ᐅᔅᑯᑎᒥᐦᒉᓯᐤ, Uskutimihcesiu (hydro company, Hydro-Québec) n.i.
ᐊᐢᑭᐦᑕᑲᐧᐣ ᐃᑕᓯᓈᓱᐣ.
ᒥᒋᓯᐤ, Micisiw (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : bald eagle, ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : pygargue à tête blanche) n.a. , ᐱᔦᓰᓴᐠ.
ᐄᔅᒌᒣᐧᐊᑎᒻ, îscîmewatim (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : husky ; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : husky) ᐊᑎᒻ.
ᑌᑦ ᒨᓯᔅ (1950-) Ted Moses, 1950 ᑳ ᐃᑎᔥᑌᒡ ᐊᔅᒌᐧᐊᒋᐦᑖᓱᐧᐃᓐ ᒌ ᐱᒫᑎᓰᐤ. ᒌ ᒋᔐᐧᐃᒋᒫᐦᑳᓂᐧᐃᐤ ᐧᐄᓂᐯᑯᐧᐊᒡ ᑲᔦ ᓅᐦᒋᒦᐧᐃᔨᓂᐧᐊᒡ ᐁ ᓈᑕᒫᑐᐧᑖᐤ ᑳ ᐧᐁᒥᔥᑎᑯᔒᐧᐃᓂᐦᑳᑌᒡ Grand Council of the Crees ᑲᔦ ᒌ ᒌᐦᑳᔦᔨᒫᑲᓂᐧᐃᐤ ᐊᓂᑌ National Order of Quebec.
ᐅᓵᐅᔅᒄ, Usâuskw (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : brown bear; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : ours brun) n.a.
ᐐᒥᓂᒌ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᓀᐦᐃᖬᐍᐏᐣ (ᐊᑲᔭᓭᐤ  ᒪᓯᓇᐦᐃᑫᐧᐃᐣ: nehithawīwin; ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ: Woods Cree; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ: Cri de bois) ᐲᑐᐢ  ᓀᐦᐃᔭᐤᐯᑭᐢᑫᐧᐃᐧᐣ ᑳᓇᑕ᙮
ᒥᐢᑮᓯᐠ ᒫᒃ ᒥᔅᒌᔑᒄ ( ᐧᐁᒥᔥᑎᑯᔒᐅᐊᔨᒧᐧᐃᓐ: Eye, ᑳᑯᔅᒉᓰᐅᐊᔨᒧᐧᐃᓐ: œil) ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ᙮
ᒥᐢᑯᐣ ［Liver］ ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. miskon
ᑯᐧᑖᔥᒡ ᐊᑭᐦᑖᓱᐣ.
ᒥᑯᐦᑖᑲᐣ （ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Esophagus） ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. Mikohtâkan
ᒥᑎᓱᐊᐧᔭᐠ （ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Testicles） ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. Mitisowayak
ᒨᓂᔮᐃᐧ ᐃᑕᓯᓈᓱᐣ.
ᐊᐢᑕᐊᐃᐧᐊ (Australia)
ᒨᔅ, Muus, Mush (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : moose ; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : élan) n.a. ᐊᐧᐁᓰᔅ ᐆ᙮  ᒨᔅ  ᒥᐦᒑᐱᔅᒋᓲ᙮  ᓂᒥᑕᐦᐊᒻ  ᑲᔦᐦ᙮  ᐸᐹᒦᒋᓲ᙮  ᒨᒥᓀᐤ᙮  ᒨᔅ  ᒦᒎ  ᓂᐦᑖᐅᒋᐦᒋᑲᓄ᙮  ᐱᓯᐢᑭᐤ ᒨᔅ᙮  ᐸᔅᒡ  ᓂᑑᒨᐧᓭᐤ᙮
ᒥᔥᑎᒄ, Mishtikw, Mishtiku, Mistik (ᐊᓂᔑᓈᐯᒧᐎᓐ: mitig; ᐧᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : tree; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : arbre) n.a., n.i. ᒥᑐᐢ Mitis (Plains Cree) Mi'kmaq : mitis Powhatan : mihitek ᒥᐢᑎᑯᒥᓈᐦᑎᐠ, mistikominâhtik (oak, chêne) ᓰᓯᐹᐢᑲᐧᑖᐦᑎᐠ, sîsipâskwatâhtik (maple, erable) ᐊᐧᐢᑲᐧᕀ, waskway (birch, bouleau) ᐅᐢᑲᐦᑕᐠ , oskâhtak (jack pine, pin gris)
ᓴᐳᐅ ᐅᑌᓈᐤ ᒐᐸᓂ.
ᒧᓄᑐᐁᐊ ᒫᒃ ᒨᓕᔮᐤ ᐅᑌᓈᐤ, ᑯᐯᒃ, ᑳᓇᑖ᙮
ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ, Sâcihîwewicîšikâu (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ: Valentine's Day) V.I.I.
ᓀᒥᔅᑳᐤ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᑭᐢᑭᐁᐧᑭᐣ (ᐊᑲᔭᓯᒧᐃᐧᐣ : flag, ᐅᐱᔥᑎᑯᔮᐅᐊᔨᒧᐎᓐ : drapeau)
ᒥᑯᐟ / ᐸᓵᐧᑲᐣ ［Nose］ ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. mikot / paswâkan
ᑲᐛᐛᒋᑲᒪᒡ, Kawawachikamach (ᑯᐯᒃ, ᑳᓈᑖ)
ᑳᑲ - ᐎᔭᔑᐡ
ᑕᓯᐅᔭᒃ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᑲᓐᒋᕐᓱᒃ ᐅᑌᓈᐤ , ᑯᐯᒃ, ᑳᓇᑖ.
ᒥᑕᑲᕀ ［Penis］ ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. mitakay
ᑯᐦᑖᑲᐣ （ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Throat） ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. Kohtâkan
ᒥᐦᑯ ᐃᑕᓯᓈᓱᐣ.
ᐊᑎᐦᒄ, Atihkw, Atiku (ᐊᓂᔑᓈᐯᒧᐎᓐ: atik; ᐊᑲᔭᓯᒧᐃᐧᐣ: caribou, reindeer; ᑳᑯᔅᒉᓰᐅᐊᔨᒧᐧᐃᓐ: caribou, renne) n.a.
ᒥᔅᑎᓯᓃ / ᒥᔅᑕᓯᓃ ᐃᔨᔨᐤ ᐊᔅᒌ, ᑯᐯᒃ, ᑳᓈᑖ᙮
ᑳᓇᑖ (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ, ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ: Canada), ᐊᐢᑮᕀ. ᐅᓐᑌᕇᐤ ᑯᐯᒃ ᒪᓂᑐᐸ
Caltanissetta (Nissa) ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
ᓇᑯᔭ ᐅᑌᓈᐤ ᒐᐸᓂ.
ᐧᐋᒋᔦ! ᐃᔨᔨᐤ ᐊᔨᒧᐧᐃᓐ ᐧᐃᑭᐱᑎᔭ Return to the main page
Caltagirone ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
ᐅᓴᑲ ᐅᑌᓈᐤ ᒐᐸᓂ.
ᐃᓄᒃᔪᐊᒃ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᐊᐅᐸᓗᒃ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᐙᐱᒫᑯᔥᑐᐃ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᐆᒉᐳᑯᒨ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᒥᑑᐣ ［Mouth］ ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. mitôn
ᔨᔩᑭᒋᐦᒌᐢ ［Finger］ ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. yiyîkicihcîs
ᐃᔨᔨᐧᐊᒡ, ᓂᑦ ᐃᔨᔨᒥᓈᓂᒡ, Iyiyiwac, nit iyiyiminânic (ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ: ).
ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ, Iyyû Ayimuwin (ᐧᐁᒥᔥᑎᑯᔒᐧᐃᓂᐦᑳᑌᐤ : Cree language, ᐱᔥᑎᑯᔮᐧᐃᓂᐦᑳᑌᐤ : langue crie) n.i. Plains Cree (y-dialect) Woods Cree (th-dialect) Swampy Cree (n-dialect) Swampy Cree in turn has an eastern and a western dialect which differ in the use of the š. In the western dialect, š has merged with s. Moose Cree (l-dialect) James Bay Cree (y-dialect, sometimes called Eastern Cree) James Bay Cree has a northern and a southern dialect which differ in the number of vowel distinctions they make. The long vowels ê and î have merged in the northern dialect but are distinct in the southern. Nonetheless, the people from the two areas easily communicate. Atikamekw (r-dialect) Western Montagnais (l-dialect) Innu (l-dialect, also sometimes called Eastern Montagnais) Naskapi (y-dialect) niyayân nitûtem apih itweh nipî nimasinahîkan nimasinahikan tân e ihtûtamin? tân e ihtîyin? mâcîu wâskâhîkan anuhc âhkusiu niwâpamâu ayeskusîu niwâpamâwac ihtâwin
ᒋᓵᓰᐲ (ᒌᐙᑎᓅᐅᑖᐦᒡ ᐊᔨᒧᐎᓐ: chisaasiipii), ᒋᓭᓰᐲ (ᔖᐗᓅᑖᐊᒡ ᐊᔨᒧᐎᓐ: chisesiipii), Chisasibi (ᑯᐯᒃ, ᑳᓈᑖ)
ᐧᑳᐦᐧᑳᐱᔒᔥ, Kwâhkwâpišîš, Kwâkwâpišîš (ᐊᓂᔑᓈᐯᒧᐎᓐ : memengwaa, memegawansi, waapoone; ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : butterfly; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : papillon) n.a.
Enna ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
ᐃᐳᔨᐱᒃ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᑰᔪᐊᕋᐱᒃ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᑲᓐᒋᒃᓱᔪᐊᒃ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᐙᔂᓂᐲ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᑫᐯᒃ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᒥᐦᑕᐊᐧᑲᕀ ［Ear］ ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. micihciy
ᐊᑭᐦᑖᓱᐣ:
ᓂᔮᓈᓀᐤ ᐊᑭᐦᑖᓱᐣ.
ᓯᑮᐃᐧᐄᐧᐦᑲᐧᕀ （ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Bladder） ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. Sikîwiwîhkway
ᑲᐢᑭᑌᐃᐧ ᐃᑕᓯᓈᓱᐣ.
ᓯᑎᓂ (Sydney)
ᐅᐲᑭᒋᑳᓇ, Opîkicikâna n.a.
Catania ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
ᑕᐧᔐᔫᓂᑯᒑᔥ, Tašweyûnikucâš (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : flying squirrel; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : écureuil volant) n.a.
ᒪᑕᕀ ［Stomach］ ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. matay
ᐅᑯᓯᓯᒫᐤ （ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：uterus） ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. Okosisimâw
ᐊᐢᑭᐦᑕᑳᐧ ᐃᑕᓯᓈᓱᐣ.
ᐧᐊᒌ, Wacî (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : mountain; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : montagne) n.i.
ᔪᑯᐊᒪ ᐅᑌᓈᐤ ᒐᐸᓂ.
ᒪᓴᑲᕀ （ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Skin） ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. Masakay
Atim (Canis lupus familiaris) wâhkomew mahîhkana. E tašitwâw awesîsac, nîštam atim cî awahkâniwîtce. Cî cištâpatisiw atim. Cî âpacihâkaniwiw e natawahot nešt e otâpet. Âskaw cî wîcewâkanitotawâkaniwiw. Âta mâk ekâ âpacihâkaniwiw an awahkân anohcîš ôte iyiniw-ascîhc, yâpic kanaweyimâkaniwiw e wîcewâkanitotawâkaniwit. Nešt mâk, âtayôhkâtâkaniwiw atim. E nâpewit atim, nâpeštimw išinihkâtâkaniwiw. E iskwewit mâk, iskweštimw neštamikw nôšeštimw išinihkâtâkaniwiw. Aniyâ John Blackned (~1894-?), anite Wâskâhikanišihc kâ ohcît, cî cîhkâyeyihtâkosiw e kašcihot e âtayôhcet. Cî tipâcimew atimwa. Anite âtayôhkânihc, ihtâw iskwew e wîcit e peyakošišit. Otihtikow mâk atimwa nešt cihcipayihtâyiwa e pimâcihikot e natawahikot ohci. Ekw wenâpemit aniyiwa atimwa - cek otawâšišîmiwac. Ekw kâyotamikotwâw nâpewa e wî wîwiyitwâw. Ihtôtam an iskwew mwehc ekâ e onâpemimât aniyiwa atimwa wes namawîy nataweyihtam cecî cisceyihtâkwaniyic. Ekw nepahât aniyiwa iskwewa e ispiš-ohteyihtahk an atimw. Ekw cehcipahtât ekâ cecî nipahikot aniyiwa nâpewa kâ peci-cîyoteyitwâw. [1], accessed 2012-09-06 Blackned, John (2005) ᐃᔅᐧᑫᐤ ᑲᔦᐦ ᐊᑎᒻ, ᐊᐧᐁᓰᓯᒡ ᐁ ᒌ ᐊᔨᒥᐧᑖᐤ ᐧᒣᐦᒡ ᐄᔨᔫᒡ. Cree School Board, Chisasibi. pp. 20-26 (originally published by the Cree Way Project in 1974). http://www.eastcree.org/bios.html?lang=en&name=JohnBlackned Blackned, John (2005) ᐃᔅᐧᑫᐤ ᑲᔦᐦ ᐊᑎᒻ, ᐊᐧᐁᓰᓯᒡ ᐁ ᒌ ᐊᔨᒥᐧᑖᐤ ᐧᒣᐦᒡ ᐄᔨᔫᒡ. Cree School Board, Chisasibi. pp. 20-26 (originally published by the Cree Way Project in 1974).
Entrena ᐅᑌᓈᐤ Spain.
Lipari ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
ᑯᐊᒃᑕᒃ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᑰᔪᐊᒃ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᓇᒣᔅᑧᑭᐌ: (NA) Animate Noun ᓇᒣᔅᑧᑭᐌ, kinosew pâsikâtew. Mistahi ayisiyiniw namêstêhohkêwak. Nêhiyawak namêstêhohkêwak êpâhkwahiwâcik ahpô êhosikwânâsiwâcik kinosêw. Pakitahwâwak, akwâpicikêwak ahpô kwâskwêpicikêwak, nânitaw isi. Iyinito-kinosêw (osâwaskwapês), atihkamêkiw ahpô pikwîtowa. Akwâwânihkêwak ahpô pimitâskostâkanihkêwak ekwa pânisâwêwak. Âskaw sîwîhtâkanahêwak kinosêw, mâka nâmoya mîna sîwîhtâkanihkêwak. Êpâhkopayiwak kinosêwak nîso, nisto ahpô nêwo–kîsikâw. Akwâwânihkêwak ahpô pimitâskostâkanihkêwak êkwa pânisâwêwak kinosêw. Kotawêwak êkwa êhosikwânâsâcik kinosêw, mîna pêyak-kîsikâw. [1](Kinosew pâsikâtew)
ᓀᐤ ᐊᑭᐦᑖᓱᐣ.
ᓂᒋᒄ, nichikw (ᐊᓂᔑᓈᐯᒧᐎᓐ: nigik; ᐧᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : otter; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : loutre) n.a.
ᓃᐧᔖᔥᒡ ᐊᑭᐦᑖᓱᐣ.
ᐊᓐ ᐊᒋᐦᑖᓱᓐ ᐯᔭᒄ ᑲ ᐃᔑᓂᐦᑳᑌᒡ, ᐋᐸᑎᓐ ᒉ ᒌ ᐃᑣᓅᐦᒡ ᐯᔭᒄ ᒉᒀᓐ ᒫᒃ ᐊᐌᓐ᙮ ᐊᓐ ᒫᒃ ᐊᒋᐦᑖᓱᓐ ᐯᔭᒄ, ᐁᐅᑯᓐ ᓃᔥᑕᒻ ᑲᔦᐦ ᒫᐅᒡ ᐊᐱᔖᔑᒡ ᐊᒋᐦᑖᓱᓐ ᓂᑐᐧᐁᔨᐦᑖᑭᔨᒡᐦ ᒉ ᒌ ᐊᒋᐦᑖᓱᓈᓅᐦᒡ᙮
ᒥᑖᐦᑦ ᐊᑭᐦᑖᓱᐣ.
ᒦᒃᓰᖂ (english : Mexico) President : Andrés Manuel López Obrador
ᒥᔨᐦᑯᐢ （ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Gland） ᐁᔨᑯᓯᐃᐧᐤ ᐊᔨ ᓈᑯᓯᐤ. Miýihkos
ᒪᐦᐄᐦᑲᓂᑖᔥᑎᒥᒄ, mahîhkanitâštimikw (ᐊᓂᔑᓈᐯᒧᐎᓐ: wiisagazii maa'iingan, ashawinoodese, mechichaaganis,ᐧᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : coyote, ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : coyote) n.a.
ᐃᐆ ᑌ ᒐᓀᐅ ᐅᑌᓈᐤ ᐳᐊᓯ.
ᒦᑎᐦᑊ, ᒥᔨᑎᐦᑊ（ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Brain） ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. Mîtihp
ᐱᓯᐢᑭᐤ, ᒫᒃ ᐊᐧᐁᔒᔕᒡ, ᒪᒃ ᐊᐌᓰᔅ ᐯᔭᒃ ᐁ ᐋᔨᒨᒫᑲᓅᑦ, ᐊᓂᒌ ᑳ ᓇᓈᐦᑰᓈᑯᓯᑣᐤ ᑲᔦᐦ ᑳ ᐱᒫᑎᓰᑣᐤ᙮ ᒪᐦᐃᐦᑲᓐ ᐧᑳᐦᐧᑳᐱᔒᔥ ᐊᑎᒻ
Gela ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
ᐯᑲᓄᑯᐅ ᐅᑌᓈᐤ ᑳᓇᑖ.
Atikamekw · Avañe'ẽ · Aymar · Choctaw · ᏣᎳᎩ (Cherokee) · Diné bizaad (Navajo) · Inuktitut/ᐃᓄᒃᑎᑐᑦ · Inupiatun/Iñupiaq · Kalaallisut · Mvskoke (Creek) · Nāhuatl · Runa simi (Quechua) · Tsêhesenêstsestôtse (Cheyenne)
Maskisin: (NI) Inanimate Noun (plural: maskisina). Nehiyawak maskisinihkâkewak pahkekiwniw, apsismôsoswayân, mostoswayân, ahpô kîkway yôskipahkewiniw. Maskisin ayâw mistahi wîcihiwewina: maskisineyapiy (moccasin string), wâskâkwâson (seam at top of the moccasin), manakâskisitân (moccasin sole), asesiniw (tongue of the moccasin), wâskâhkwaneyakwâcikan (upper part of the moccasin), tihtipahkwanekwâcikan (upper part, covering ankle, part which folds down). Misiweskamik ayisiniw ayâwak nanâtohk maskisina. (âkayâsîmowin) The Canadian Museum of Civilization - Moccasins
ᑮᔮᐢᐠ Kîyâsk (Laridae spp.), ᐱᔦᓰᓴᐠ.
ᒥᐦᒋᑲᐧᐣ （ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Knee） ᐁᔨᑯᓯᐃᐧᐤ ᐋᓂᐢᑯᑲᓈᐣ ᓈᑯᓯᐤ. Mihcikwan
ᒥᑖᐦᑲᕀ （ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Vagina） ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. Mitâhkay
ᓂᐲ, Nipii (ᐊᓂᔑᓈᐯᒧᐎᓐ: nibi; ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : water; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : eau) n.i.
ᐲᐧᓭᐋᐃᐦᑯᓈᐤ, Pîsweâihkunâu (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : bread; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : pain) n.a.
ᓃᔓ ᐊᑭᐦᑖᓱᐣ.
Ragusa ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
ᐅᒥᐅᔭᒃ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᐯᔭᑯᔥᑌᐤ ᐊᑭᐦᑖᓱᐣ.
ᒥᑌᐦ ［heart］ ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. miteh
ᐃᓇᐣᐟ, ᐲᑖᑐᐁᐧ
ᐊᒥᔅᒄ, Amiskw (ᐊᓂᔑᓈᐯᒧᐎᓐ : amik; ᐧᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : beaver; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : castor) n.a.
Italy askîy (ᐊᐢᑮᕀ), ᐲᑖᑐᐁᐧ
Marsala ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
ᐅᐣᑌᕆᐅ, Manitopaw (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : Manitoba; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : Manitoba)-ᐁᑯᓯ ᒦᓇ ᑳᓇᑖ
Palermo ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
ᐁᐧᐦᐁᐧᐤ wêhwêw (Chen caerulescens), ᐱᔦᓰᓴᐠ.
Itasinâsowina (NI) inanimate noun. Animate/Inanimate wâpiskisiw/wâpiskâw kaskitesiw/kaskitewâw mihkosiw/mihkwâw wâpôsâwisiw/wâpôsâwâw sîpihkosiw/sîpihkwâw wîpisîpihkosiw/wîpisîpihkwâw osâwisiw/osâwâw askihtakosiw/askihtakwâw wâpikwaniwinâkosiw/wâpikwaniwinâkwan kaskite-osâwisiw/kaskite-osâwâw cîpehtakosiw/cîpehtakwâw
ᐄᐧᓱᐱᕀ （ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Gallbladder） ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. Wîsopiy
ᓇᒣᔅ, lmjiujniuni (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : fish, ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : poisson) n.a.
Hello is a word that two or more people say when they meet each other
ᐧᐋᐸᒣᒄ, wâpamekw (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : beluga whale; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : béluga) n.a.
ᐱᔑᐤ, Pišiw (ᐊᓂᔑᓈᐯᒧᐎᓐ : bizhiw; ᐧᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : Canadian lynx; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : lynx du Canada) n.a.
Paul-Émile Ottawa, 1969 ki nitokiw, okimawiw ote manawanik atikamekok.
Siracusa ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
Agrigento ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
ᓴᐅ ᐸᐅᐅ ᐅᑌᓈᐤ ᐳᐊᓯ.
ᑭᔪᑐ ᐅᑌᓈᐤ ᒐᐸᓂ.
Nêwo, ahpô nikotwâsik kâ-isiwêpahki kânâtahk êkwa kihci-môhkomânaskîhk. pipon (miyoskamin) sîkwan nîpin (mikiskon) takwâkin kisê-pîsim (âpihtâ-piponi-pîsim) mikisiwi-pîsim niski-pîsim ayîki-pîsim sâkipakâwi-pîsim (pinâwêwi-pîsim) pâskâwihowi-pîsim paskowi-pîsim (opaskowi-pîsim) ohpahowi-pîsim nôcihitowi-pîsim (takwâki-pîsim) pimihâwi-pîsim (pimihamowi-pîsim/pinâskowi-pîsim/kaskatinowi-pîsim) ihkopîwi-pîsim (iyîkopîwi-pîsim/yiyîkopîwi-pîsim) pawâcakinisîsi-pîsim (pawâcakinasîs/manitowi-kîsikâwi-pîsim) pêyako-kîsikâw (pôn-âyamihêwi-kîsikâw) nîso-kîsikâw nisto-kîsikâw (âpihtâwi-kîsikâw/âpihtâwipayiw) newo-kîsikâw (kihci-âpihtâwâni-kîsikâw) niyânano-kîsikâw (pahwêsikani-kîsikâw/mâtinawê-kîsikâw) nikotwâso-kîsikâw (mâtinawê-kîsikâw) ayamihêwi-kîsikaw (âkayâsîmowin/nêhiyawêwin) [1] (Seasons/Kâ-isiwepahki) [2] (Hours of the day/Tipahikan)
ᐄᔨᔨᐤ ᐊᔅᒌ (ᒌᐙᑎᓅᐅᑖᐦᒡ ᐊᔨᒧᐎᓐ: iiyiyiu aschii), ᐄᔨᔫ/ᐄᓅ ᐊᔅᒌ (ᔖᐗᓅᑖᐊᒡ ᐊᔨᒧᐎᓐ: iiyiyuu/iinuu aschii) (ᐌᒥᔥᑎᑯᔒᐅᐊᔨᒧᐎᓐ: Eeyou Istchee ᐱᔥᑎᑯᔮᐅᐊᔨᒧᐎᓐ: La terre de Cri). www.gcc.ca
Trapani ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
Vittoria ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
ᑰᑲᒣᔅ, ᑰᑲᒣᒄ, Kûkames, Kûkamekw (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : lake trout; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : omble du Canada, truite grise, touladi) n.a.
ᐳᕕᕐᓂᑐᒃ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᐊᑯᓕᕕᒃ ᐅᑌᓈᐤ ᑳᓇᑖ.
Pimîhkân: (ni) Nehiyawak pimîhkewak kiki yîwahikanak ekwa wiyiniw. Nehiyawak e pimîhkecik kiki paskâwi-mostosowiyâs, atihkowiyâs, ahpô apisi-môsowiyâs. Pânisâwecik ekwa e yîwahikanihkecik. Kikinwak yîwahikanak kiki wiyiniw, âpihtaw yîwahikanak ekwa âpihtaw wiyiniw. Âskaw kikinwak pâsiminân, misâskwatômina, maskekominâna, kaskitemina, ahpô iyinimina. Pimîhkân ôma nahastâwak pimîhkâkâniwatihk. 1814, okimâw Miles Macdonnell Mihkwâkamîw-sîpîhk kîwiyasiwât pimîhkân. Mihkwâkamîw-sîpiy-âpihtâkosisânak nâma wiya kîtayâwak mistahi pimîhkân. E kîtatâwâkecik pimîhkân Kihci-atâwewikamikiwa ekwa Kîwetinôpâksimôtâhk-âtâwewikamikiwa. Kîwetinôpâksimôtâhk-âtâwewikamikiw kînipahikisiwâsi ekwa kîmisiwanâtahkamikisiw Fort Douglas. Âpihtâkosisânak kînôtinikewak Nôtinito-tepakohp-mistikominâhtikîhk (Battle of Seven Oaks) 1816.
ᒥᑎᐦᑎᐦᑯᐢ ［Kidney］ ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. mitihtihkos
Turkey askîy (ᐊᐢᑮᕀ), ᐲᑖᑐᐁᐧ
ᒥᑲᐧᔭᐤ ［Neck］ ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. mikwayaw Anime
Cefalù ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
Osawaw wiya itasinâsowin awina nipiy/mahihkan.
ᑐᑭᔪ ᐅᑌᓈᐤ ᒐᐸᓂ.
ᓂᔮᔪ ᐊᑭᐦᑖᓱᐣ.
ᒥᒉᐢᑕᑕᕀ （ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Muscle） ᐁᔨᑯᓯᐃᐧᐤ ᐊᔨ ᓈᑯᓯᐤ. Micêstatay
ᒥᑎᓱᐊᐧᕀ （ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Scrotum） ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. Mitisoway
ᓂᐅ ᓯᐊᐧᐣ (New Zealand)
ᑯᐯᒃ, Kupek ( ᐧᐁᒥᔥᑎᑯᔒᐅᐊᔨᒧᐧᐃᓐ: Quebec, ᑳᑯᔅᒉᓰᐅᐊᔨᒧᐧᐃᓐ : Québec), ᑳᓇᑖ᙮ François Legault (CAQ)
ᐸᐦᑵᓯᑲᐣ: N.A. (animate noun) ᓀᐦᐃᔭᐍᐙᒃ  ᐁᑾ  ᐋᐱᐦᑕᐏᑯᓯᓵᓇᐠ  ᐅᒡᑋᐃ  ᑳᓇᑕᕽ  ᐁᑾ  ᑭᐦᒋ ᒨᐦᑯᒪᓇᐢᑮᕽ ᑳᑭᑫ ᐁᑮᑮᓯᓵᒋᐠ ᐸᐦᑵᓯᑲᐣ ᑭᑭ ᐸᓵᐣ ᓯᒁᐘᑭᓂᑲᐣ, ᓂᐱᐩ ᐁᑿ ᐱᒥᐩ (ᐏᔨᓂᐤ)᙮ ᐋᐢᑲᐤ ᑮᓯᓭᐘᐠ ᐸᐦᑵᓯᑲᐣ ᑭᑭ ᒦᓂᓴᐠ ᐁᑿ ᐊᓄᐦᐨ ᒫᓇ ᓇᐘᒌᐤ ᑭᑭ ᑭᐢᑎᑳᐣ ᓯᒁᐘᑭᓂᑲᐣ ᐁᑿ ᐅᐦᐱᐦᑲᓯᑲᐣ᙮ ᐋᑲᔮᓰᒧᐏᓇᐠ ᑮᓯᓭᐘᐠ ᐸᐦᑵᓯᑲᐣ ᑭᑭ ᑭᐢᑎᑳᐣ ᓯᒁᐘᑭᓂᑲᐣ ᐊᐦᐴ ᐊᓅᒥᐣ ᓯᒁᐘᑭᓂᑲᐣ, ᓂᐱᐩ,ᐅᐦᐱᐦᑲᓯᑲᐣ ᐁᑿ ᐱᒥᐩ᙮ ᐑᔭᐚᐤ ᐁᑮᒫᒋᑮᓯᓵᒋᐠ ᐸᐦᑵᓯᑲᐣ ᐅᐦᒋ 1800ᐢ᙮ E ocihakaniwitc pakwecikan (ᐋᑲᔮᓰᒧᐏᐣ) [2](ᐸᐦᑵᓯᑲᐣ ᑭᑭ ᐸᓵᐣᓯᒁᐘᑭᓂᑲᐣ) (ᐋᑲᔮᓰᒧᐏᐣ) Welsh Bannock Traditions All about Canadian aboriginal bannock [1]
ᑎᐸᐦᐄᑲᓐ. (0:00) ᐋᐱᐦᑖᒌᔑᑳᐤ (1:00)ᐯᔭᒄ ᑎᐸᐦᐄᑲᓐ (2:00)ᓃᔓ ᑎᐸᐦᐄᑲᓐ (3:00)ᓂᔥᑐ ᑎᐸᐦᐄᑲᓐ (4:00)ᓀᐤ ᑎᐸᐦᐄᑲᓐ (5:00)ᓂᔮᔪ ᑎᐸᐦᐄᑲᓐ (6:00)ᓂᑯᐧᑖᔥᒡ ᑎᐸᐦᐄᑲᓐ (7:00)ᓃᐧᔖᔥᒡ ᑎᐸᐦᐄᑲᓐ (8:00)ᓂᔮᓈᓀᐤ ᑎᐸᐦᐄᑲᓐ (9:00)ᐯᔭᑯᔥᑌᐤ ᑎᐸᐦᐄᑲᓐ (10:00)ᒥᑖᐦᑦ (11:00)ᐯᔭᑯᔖᑉ ᑎᐸᐦᐄᑲᓐ (12:00)ᓃᔓᔖᑉ ᑎᐸᐦᐄᑲᓐ, ᐋᐱᐦᑖᒌᔑᑳᐤ, ᐋᐱᐦᑖᑎᐱᔅᑳᐤ (1:05) ᐯᔭᒄ ᑎᐸᐦᐄᑲᓐ ᒦᓐ ᓂᔮᔪ ᒥᓂᑯᔥ, ᓂᔮᔪ ᒥᓂᑯᔥ ᒥᔮᐧᐃᐸᔩᐤ ᐯᔭᒄ (1:30) ᐋᐱᐦᑕᐤ ᒥᔮᐧᐃᐸᔨᐤ ᐯᔭᒄ ᑎᐸᐦᐄᑲᓐ
ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ, Kâustihtâkunicipahtât (ᐊᓂᔑᓈᐯᒧᐎᓐ : agidaagon bemibizod; ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : snowmobile, skidoo; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : motoneige, skidoo) n.a.
ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ (Gaius Iulius Caesar)
Messina ᒥᓂᔥᑎᒄ ᐋᒨ ᐅᑌᓈᐤ ᐊᑎᒼ Sicilia.
ᑯᓐᕗᓯ (孔子, ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : Confucius, ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : Confucius), ᑲᔮᓵᔨᐊᐧᐣ  ᓭᑭᐸᒐᐧᐤ,  ᐅᑭᐢᑭᓄᐦᐊᒫᑫᐤ.
ᓭᓗᐃᑦ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᑲᓐᒋᒃᓱᐊᓗᔪᐊᒃ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᐙᔅᑳᐦᐄᑲᓂᔥ ᐅᑌᓈᐤ ᑳᓇᑖ.
Anna Netrebko n.a - onikamow.
ᐅᐦᐸᐣ ［Lung］ ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. ohpan
ᓂᔥᑐ ᐊᑭᐦᑖᓱᐣ.
ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ "Kihci-Môhkomânaskiy" ᐊᐊᐧᓯ ᑎᐸᐦᐊᐢᑳᐣ "Awasi-Tipahaskân" (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ: United States of America), ᐊᐢᑮᕀ.
Vilnius ᐁᑯᓯ ᒦᓇ Lithuania.
ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : English)
日本國 (english : Japan) Emperor : Naruhito, Prime Minister: Fumio Kishida.
ᒉᕒᐅᓴᓬᐊᒼ (cêrosalam) ᑯᑐᐢ (kotos) (ᐦᐃᐸᕒᐅᐘ ᐲᑭᐢᑵᐏᐣ: ירושלים, ᐊᕒᐊᐱ ᐲᑭᐢᑵᐏᐣ: القدس) ᐸᓬᐁᐢᑎᓂᕽ ᐁᑿ ᒦᓇ ᐃᐢᕒᐁᐃᓬᐃᕽ ᐆᑌᓇᐤ᙮
ᐅᑭᒫᐘᐱᐏᐣ ᐸᓬᐁᐢᑎᐣ (okimâwapiwin palêstin)᙮ ᒪᐦᒧᐟ ᐊᑊᐸᐢ ᑭᐦᒋᐅᑭᒫᐏᐤ᙮
ᔭᐸᔭᐊᔭᐊᐣ (english : Colombia) President : Iván Duque
Âpihtâkosisânak (Âpihtâkosiânak ahpô Otipeyimisowak) otânisa ekwa okosisa Nehiyawa, Nahkawiyiniwa, Nâtawewa iskwewak ekwa Wemistikôsiwa, Âkayâsiwa nâpewak. Wîkiwak Kânâtahk ekwa Kichi-môhkomânaskîhk. 307,845 âpihtâkosisânak wîkiwak Kânâtahk (1.04%). Nehiyaw-isîhcikewin kîwikimew wemistikôsîw-isîhcikewina ekwa kînihtâwikihew âpihtâkosisân-isîhcikewina. Opîkiskwewina âkayâsîmowin, wemistikôsîmowin, âpihtâkosisân’wemistikôsîmowin, Michif ekwa Bungee. Anohc, namôya awiyak pîkiskwa Bungee. Omawimoscikewina âpihtâkosisân pâhkwâyamihâwin, otayamihâwin ekwa ahcahkowin. Âpihtâkosisânak ayâwak ayinânew ôtenawa ochi Alberta; Mostos-Sâkahikan, Mekiwin-Sâkahikan (Utikuma), Pimiskâkan-Maskotew, Sâkâstenohk-Maskotew, Kichi-Maskotew, Kikino, Elizabeth, ekwa Kinosewesâhahikan. Nema askiy 1.28 mâwaci-kihci-mitâtahtomitanaw ‘acres’. (âkayâsîmowin) [1](Statistics Canada, Census 2001 - Selected Ethnic Origins1, for Canada, Provinces and Territories - 20% Sample Data) [2] (Statistics Canada, Census 2001 - Selected Demographic and Cultural Characteristics (105), Selected Ethnic Groups (100), Age Groups (6), Sex (3) and Single and Multiple Ethnic Origin Responses (3) for Population, for Canada, Provinces, Territories and Census Metropolitan Areas 1 , 2001 Census - 20% Sample Data) (âkayâsîmowin) Métis National Council Métis Nation of Ontario Upper Canada Metis Family Manitoba Métis Federation Métis Nation-Saskatchewan Métis Nation of Alberta Métis Provincial Council of British Columbia Métis Nation of Labrador Québec Métis Nation New Brunswick Acadian Métis Indians Métis Community of Eastern Canada
ᒪᐦᐄᐦᑲᓐ, Mahîhkan (Canis lupus), ᐱᓯᐢᑭᐤ. ᒪᐦᐃᑲᐣ ᐊᐢᑲ ᑌᑲᒋ ᒪᑲᑌᓯᐤ ᑫᑯᐟᐨ ᑕᐤ ᑲ ᐅᓴᐏᓯᐟᐨ ᑭᕒᐃᑲ ᑌᑲᒋ ᐁ ᐘᐱᓴᐦᐊᐏᓯᐟᐨ᙮ ᒥᐨᑕ ᒥᐟᒉᑎᐤ ᐯᐃᑿᐤ ᐁ ᐘᒪᑲᓂᐏᐟᐨ ᐁ ᒣᑿ ᐱᐳᓂᐠ ᒐᑯᐟᐨ ᑭᐟᒋ ᒥᕒᐅᑿᐟᒋᐠ ᒧᓴ ᐁ ᐏ ᓂᐸᐦᐊᐟᒋᐠ ᑫᑯᐟᐨ ᐘᐨᑫᒋᐘ᙮ ᓇᓂᑯᑎᐣ ᒥᑕᑐ ᑫᑯᐟᐨ ᒥᑕᑐ ᐊᒋᐟᐨ ᓂᐨ ᑕᒋᕒᐃᐘ ᐅᓂᐟᒐᓂᒐ ᐯᐃᑿᐤ ᐁ ᐅᓂᐟᒐᓂᒋᐟᐨ᙮ ᒥᐨᑕᐦᐃ ᒥᕒᐅᑕᑯᓯᐅᐠ ᐁ ᐅᐦᐅᕒᐅᐟᒋᐠ ᒣᑿᐟᐨ ᐁ ᒥᐨᑕ ᑭᒋᑲᐨᑌᕒᐃᐠ᙮ ᐘᐱᑯᐣ ᐱᓯᒼ ᓇᐨ ᐅᑌᐦᐃᒥᐣ ᐱᓯᒼ ᒪᐟᒉ ᓂᑕᐓᑭᕒᐃᐘ ᐊᓂᐦᐃ ᐅᓂᐟᒐᓂᒐ᙮ ᓇᐱᐟᐨ ᑭ ᑯᐨᑕᑎᑯᓯᐤ ᑫᐨᐱᐣ ᐊᑲ ᑕᐻ ᐁ ᐏᕒᐃᓄᐟᐨ ᒪᐟᒋ ᒣᑲ ᐊᕒᐅᐟᐨ ᑫᑯᒋᒋᕒᐃᐤ ᑲᑕ ᑭ ᒥᐟᒋᐤ᙮ Atimw
ᐊᓯᐊ (english : Russia) President : Vladimir Putin, Prime Minister: Mikhail Mishustin ᐊᓯᐊ - Russia Moscow Sergijew Possad Susdal Kostroma
ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ, Pištikuyâu ayimuwin, ᑳᑯᔥᒉᔒᐤ ᐊᔨᒧᐧᐃᓐ, Kâkušcešîw ayimuwin (ᐊᓂᔑᓈᐯᒧᐎᓐ: wemitigoozhiimowin ; ᑳᑯᔥᒉᔒᐤ ᐊᔨᒧᐎᓐ : français, la langue française) n. i.
ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ, Pitikwahanapiwiyin (Poundmaker; c. 1842–1886)
ᐄᔅᒣᐃᓐ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᐅᓐᑌᕇᐤ, Onterio (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : Ontario; ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : Ontario)-ᐁᑯᓯ ᒦᓇ ᑳᓇᑖ
ᐊᓂᔑᓈᐯᒧᐎᓐ (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : ojibwe, ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : ojibwé) n.a.
ᒋᐱᐦᒌ - cipihcî (ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : stop, ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : arrêt) n.i.
ᐧᐄᓂᔥᒄ, Wîniškw, Wîniškw , ᐱᓯᐢᑭᐤ.
ᒥᑯᐦᑕᐢᑲᐧᕀ （ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Trachea） ᐁᔨᑯᓯᐃᐧᐤ ᐃᑖᒥᔭᐤ ᓈᑯᓯᐤ. Mikohtaskway
Samsung, SAMSUNG
ᐃᑲᓗᐃᑦ ᐅᑌᓈᐤ ᑳᓇᑖ.
ᒌᔑᑳᐅᐲᓯᒽ Cîšikâupîsimw (ᑭᐢᑭᓇᐋᐧᒉᒋᑲᐣ: ; ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ : Sun, ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ : Soleil) n.a.
ᒫᒪᐃᐧ ᐅᑳᐄᐧᒫᐤ Mâmawi-okâwîmâw (ᑭᐢᑭᓇᐋᐧᒉᒋᑲᐣ: ; ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Earth） ᐁᔨᑯᓯᐃᐧᐤ ᐊᒑᐦᑯᐢ.
ᒥᐦᑲᐧᑖᕁ Mihkwatâhk (ᑭᐢᑭᓇᐋᐧᒉᒋᑲᐣ: ; ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Mars） ᐁᔨᑯᓯᐃᐧᐤ ᐊᒑᐦᑯᐢ.
ᐋᐧᓭ ᐊᑖᕁ Wâsê-atâhk (ᑭᐢᑭᓇᐋᐧᒉᒋᑲᐣ: ; ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Venus） ᐁᔨᑯᓯᐃᐧᐤ ᐊᒑᐦᑯᐢ.
ᒪᓯᓈᓱᐊᐧᑖᕁ Masinâsowatâhk (ᑭᐢᑭᓇᐋᐧᒉᒋᑲᐣ: ; ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Jupiter） ᐁᔨᑯᓯᐃᐧᐤ ᐊᒑᐦᑯᐢ.
ᑖᐢᑕᐲᐊᐧᑖᕁ Tâstapîwatâhk (ᑭᐢᑭᓇᐋᐧᒉᒋᑲᐣ: ; ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Mercury） ᐁᔨᑯᓯᐃᐧᐤ ᐊᒑᐦᑯᐢ.
ᐋᐧᐃᐧᔦᔦᑭᓇᑖᕁ Wâwiyêyêkinatâhk (ᑭᐢᑭᓇᐋᐧᒉᒋᑲᐣ: ; ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Saturn） ᐁᔨᑯᓯᐃᐧᐤ ᐊᒑᐦᑯᐢ.
ᓰᐲᐊᐧᑖᕁ Sîpîwatâhk (ᑭᐢᑭᓇᐋᐧᒉᒋᑲᐣ: ; ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Uranus） ᐁᔨᑯᓯᐃᐧᐤ ᐊᒑᐦᑯᐢ.
ᔩᑲᐧᐢᑲᐧᓇᑖᕁ Ýîkwaskwanatâhk (ᑭᐢᑭᓇᐋᐧᒉᒋᑲᐣ: ; ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ：Neptune） ᐁᔨᑯᓯᐃᐧᐤ ᐊᒑᐦᑯᐢ.
