Baibel Genese Esodo Iobu Salamo Aonega Herevadia Isaia Ieremia Esekiela Daniela Mataio Luka Ioane Kara Roma 1 Korinto 2 Korinto Efeso Hadibaia Tauna 1 Tesalonika 2 Tesalonika 1 Timoteo 2 Timoteo Heberu Iamesi 1 Petero 2 Petero Apokalupo ru-sib:Библия
Aposotolo Ioane Aposotolo (Iesu Keriso)
Sivarai Namona Ioane Ia Torea. Sivarai Namona Ioane Ia Torea Matamaia neganai Hereva ia noho. Hereva be Dirava danu ia noho, bona unai Hereva be Dirava. Hereva be matamaia neganai Dirava danu ia noho. Gau ibounai be Dirava ese ia karaia inai Hereva dekena amo. Gau ta be idau dala dekenai ia vara lasi, bandina idia karaia gaudia ibounai be unai Hereva ese ia karaia. Mauiri be Hereva ena lalona dekenai ia noho, bona unai mauri ese diari ia mailaia taunimanima dekenai. Diari be dibura lalonai ia hedinaraia, bona dibura ese ia habodoa diba lasi. Tau ta ia vara, Dirava ese ia siaia, iena ladana be Ioane. Ia be hereva momokani do ia gwauraia, bona Diari do ia hedinaraia totona ia mai, taunimanima ibounai ese iena hereva do idia kamonai, bona Diari do idia abidadama henia totona. Ia be unai Diari lasi, to Diari herevalaia totona ia mai. Inai be Diari momokani, taunimanima ibounai hadiaria totona ia mai tanobada dekenai.
