Anqii Nuna (Приморский край) iñuguqtuq Rossiya.
Qulit
Kanata (Naluaġmiutun: Canada) una Nuna. Kanata 13 nunaaqqiqtuq amani. Prime Minister: Justin Trudeau
Miitchuk (< Uruusitun Мешок) Sanalġun-auruq. Miitchuk qaġviguruq.
Aglak una Symqualia ukunani Atchagatit. Aglakpak : A, Ch, G, Ġ, H, I, K, L, Ḷ, Ł, Ł̣, M, N, Ñ, Ŋ, P, Q, R, S, Sr, T, U, V, Y Aglauraq : a, ch, g, ġ, h, i, k, l, ḷ, ł, ł̣, m, n, ñ, ŋ, p, q, r, s, sr, t, u, v, y Aippaġiik : aa. ii, uu Aglakpagmik sivulliḷiġñaqtuq uqallagniq. Atchagat
Medellín iniqpak Colombia.
Tisaantikii Hiinii (Taniktun: Juneau; Kaliŋkitun: Dzánti K'ihéeni [ˈtsántʰì kʼìˈhíːnì]) una iniqpak Alaska-mi.
Iñuk (Malġuk: iññuk, ñuit). Qułłit Iñupiat Yupiit Qakmalialuit Kalaałit
Tuunġaaġruk suli Killalik (Melanitta deglandi)
Miasiku (Ispanatun: México) una Nuna. Iñiqsiruq 1814. Autaaqtuq 31. Ilipsi iñugiaktuq. Aguacalientes Baja California Baja California Sur Campeche Chiapas Chihuahua Coahuila Colima Distrito Federal Durango Guanajuato Guerrero Hidalgo Jalisco Nunaŋaq México-miu Michoacán Morelos Nayarit Nuevo León Oaxaca Puebla Querétaro Quintana Roo San Luis Potosí Sinaloa Sonora Tabasco Tamaulipas Tlaxcala Veracruz Yucatán Zacatecas
Uviñŋuayuuq (Tringa flavipes)
Sili una Nuna. Ispanatun uqaqtuat.
California suli Kalivaurnia iñuguqtuq United States of America.
Uşak iñuguqtuq Turkey.
Qiruk
Nalautchaqtuaq (Tanŋ. lottery) File:English Lottery 1567 001.jpg
Nunaaqqiq (Tanŋ. village) mikiruq Iniqpaguruq ukunani Nunat, iñiqsiruq ukunuuna Iñuit. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Indiana suli Intiana iñuguqtuq United States of America.
Uqautitaun (Tanŋ. telephone, telegraph) atuġaqtuq kukuularuni iñuit.
Haparovsk Nuna (Хабаровский край) iñuguqtuq Rossiya.
Kalaraadu (Naluaġmiutun: Colorado) iñuguqtuq Tannapta Nunaani. 5,770,545 iñuq (2019)
Arara iniqpak Brazil.
Sauvasiiq iñuguqtuq Rossiya.
Sipaña una Nuna. Iñiqsiruq 1814. Autaaqtuq 31. Ilipsi iñugiaktuq. Andalucía Aragón Cataluña Wikimedia Commons has media related to: Spain
Napaaqtuq Nautchiaguruq, Napaaqtuq una Qiruk qati Akutut. Napaaqtunik makua napuksraqtuġuurut; urgiiłiñik piłaitchut. Qiruk
Nevada suli Nivaadaq iñuguqtuq United States of America.
Siulik (Esox lucius)
Piŋasut suli Piñasrut
Patkutaq (Tanŋ. fly swatter) atuġaqtuq tuqutġaani Nuviivat.
Siḷiḷisuqtuq (Tringa incana)
Iġġi (Tanŋ. mountain) una aŋiłallaktuq auan nuna.
Iñuŋŋuaq (Tanŋ. mannequin)
Quyyavik (Tanŋ. Thanksgiving, November) Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Nukuutchiqiq (Megaceryle alcyon) Tanŋ. Belted Kingfisher
Kaluga Nutanut iñuguqtuq Rossiya.
Ullugiaq (Tanŋ. planet)
Maniuġun (Tanŋ. advertisement) Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Uqautchiq taluġnaitchuq uqaguruq. Wikimedia Commons has media related to: Language
Katyaak- iniqpak United States tiguaqtuq uumani Alaska iñuguqtuq, 371 iñuq (2016).
Qaaktaq (Coregonus autumnalis)
Qaniq atuġaqtuq niġiruni, aniqtiġiruni, suli imiqtuni.
Tui suli Tuiqqak
Ivisaappaat iniqpaguruq Tannapta nunaŋanni tiguaqtuq uumani Alaasikaq iñuguqtuq, 264 iñuit (2016).
Iñuum sulliñiŋich
Sabah iñuguqtuq Malaysia.
Tuttuqpak (Equus caballus)
Nauyaq (Larus etc. spp.) Nauyavasugruk (Larus hyperboreus) Nauyatchiaq (Larus canus) Nauyavvaaq (Larus argentatus) Aivġich nauyaŋat (Fulmarus glacialis)
Qaqisaq (Tanŋ. brain)
Nipitchaq uumaraq tasamma.
Yokohama iniqpak Japan.
Piili (Tanŋ. car)
Igruk (dual: Igruuk)
Niqi Niqi niġuruni nakuuruq. Niqipiaq Igaapiaq Quaq Pivsi Maktak Muqpauraq Immuk Punniq Qaqqulaaq Pananaq Aapuq Kuukpiaq
Paatchuktuurat (Tanŋ. Little Dipper; Lat. Ursa Minor)
Immusuaq
Niġrun (pl: Niġrutit) (Tanŋ. animal) Naisuuraulutiŋ suli illutiŋ uŋasikpaŋilluni maqiniŋanin, aglaan aksiutauniaŋitchuq aŋiruami inaani. Aksiutauniaqtuat tamatkuanuŋa immam ataaniittuat qupilġut qailuni aqiyaulaaqtuamin imaqmin qairuamin makpiġarianiŋaruanun savaat tamaani inimi illutik suli naisuurauluni inniaġnigaat. Qanittuat qaaŋanin qupilġut aksiutauniaqtut niuqtuqtit aqiyaanin taimuŋaaġlaan taaptumani inimi. Aktilaalaruamik aksiuġniŋnik iqaluich inuġiaqniŋi (ilaulugiluguuq qaaŋiqsaaqsinaqtuat iqaluich) piniaŋinasugigaat. Aglaan inugiakittuat iqaluich aniqniagaluaqtut naagga tuqutillutik nappaiŋaisa, illuqaisakuvsaq tamaaniituat allakuaġutik iġḷauniaqnasugigai aasii aksiutauŋillutik. Aksianiŋi iluqaisakuvsak ukiumi iqaluich ittuat nailuni suli tukutchinailuni, piiluni aktilaalaruamik aksiunmik ukuimi ittuat iqaluich. Aksiutauniŋi iqaluich iñuuniaġviat qutchillghaaqniaqtuq qitqaniittuaq Beaufort Sea-m sinaani, inniŋi navrat suli kuugit iqaluit atuuġuuraŋat ukiumi. Iḷaannigguuq aŋuniaġuuruat niġrutinik (tuttut, iqaluich, qaugaich, natchit, aiviġit, aġviġit, nanut) aŋuniaġuukkatiiŋ aksiayumiñaġaich niuqtuqtuat, aglaanguuq aŋuniaġaġiaġmiut, suli iḷaŋŋaviñaġniaŋiñmiut iñugiaktilaagich inna ukiumi atausimi. Niġrun (Atausiq) Niġrutik (Malġuk) Niġrutit (Piŋasut) ♂ Aŋusalluq (Tanŋ. male animal) ♀ Aġnasalluq (Tanŋ. female animal) Aŋŋun (sg) / Aŋŋutik (dual) / Aŋŋutit (pl) (Tanŋ. game animal, terrestrial mammal) Akłaq Amaġuq Amaġuuraq Aviŋŋaq Aviŋŋaqpak Imnaiq Itiġiaq Itiġiaqpak Kayuqtuq Niutuiyiq Niġukkalik Pamiuqtuuq Pałuktaq Pikukturuaq Qavvik Qimmiq Qiḷaŋmiutaq Siksrik Tiġiganniaq Tuttu Tuttuqpak Tuttuvak Ugruŋnaq Ukalliatchiaq Ukalliq Ukallisugruk Umiŋmak Taġiuġmiutat niġrutit (Tanŋ. sea animals, marine mammals) Aaġlu Aiviq Aġviq Aġvisuaq Aġviġluaq Nanuq Natchiq Qaiġulik Qasigiaq Sisuaq Suqqaq Ugruk Iqaluk (sg) / Iqaluuk (dual) / Iqaluich (pl) (Tanŋ. fish) Aanaakłiq Amaqtuuq Iqaluaqpak Iqalugaq Iqalugruaq Iqaluk Iqalukpik Iqalusaaq Iłhuaġniq Nataaġnaq Pikuktuuq Qaaktaq Siulik Sulukpaugaq Tittaaliq Tiŋmiaq (Tanŋ. bird) Tiŋmiaqpak (Tanŋ. big bird) Tiŋmiaġruk (Tanŋ. small/little bird) Aahaaliġñaq Aaqhaaliq Aiviqiak Aivġich nauyaŋat Amauligruaq Aqargiq Auksruaq Igniqauqtuq Iqirgagiaq Iqsralik Iqsraġutilik Isuŋŋaq Isuŋŋaġluk Kaŋuq Kurugaq Mannik Mitilugruaq Mitiq Napaaqtum aqargia Nauyaq Nauyatchiaq Nauyavasugruk Nauyavvaaq Niġlinġaq Niġliq Piiġaq Qaqsrauq Qavaasuk Qiŋalik Quġruk Sigguuk Siyyuum kipiŋaruq Tuunġaaġruk Ukpik
Pennsylvania suli Piñsilvañiaq iñuguqtuq United States of America. 13,011,844 iñuit (2020)
Maġġaq (Tanŋ. sand)
Selangor iñuguqtuq Malaysia.
Puvla (Tanŋ. air bubble)
Igunaq (Tanŋ. whale skin with blubber left to cure) - niqi iñupiatun, Kalaallisut, Yupiit, suli Qułłiqsut.
Giresun iñuguqtuq Turkey.
Itqiḷaġruit (Tanŋ. Upper Kobuk people)
Atiqausiq (Tanŋ. noun) uqaluguruq aglaan atiguruq suġaliġmi (niġrutit, viich, etc). Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Nunat Nunaqpaŋmi Aaganisitaanaq Aanituraq Alipaaniaq Alitchiariaq Anitigua suli Paruputaq Aŋkuulaq Arimianiaq Aritchinitinaq Asiaripaitchanaq Ausitiraliaq Ausitiraq Haagariiq Haaturasaq Haiti Iitchiptaq Iitiyupia Ikuaturaq Ilisalavaturaq Initiaq Initunisiaq Iraanaq Iraq Irilaataq Irirriaq Isilaataq Isirialaq Isituniaq Isiwatiniq Italiiq Kaamaruun Kaana Kaapia Kaapuutia Kaipiatia Kanata Kapun Karanataq Kariisaq Kasakisitaanaq Kataraq Kianiyaq Kini Kini-Pisau Kirigisitaanaq Kiripati Kiyana Kuatimala Kuluupia Kumurusaq Kaŋku Kuriaq (North) Kuriaq (South) Kuristimaasaq Qikiqtaq Kuruusia Kusuvu Kuupa Kusita Riika Kuvait Laavia Lausaq Liapanan Liakitianisitainaq Liasutu Lipiaq Lipiriaq Lituataniaq Lussampuruq Maaguliaq Maanaku Maasam Qikiqtaat Maasiku Malita Maatianiaguru Malaavi Malayisiaq Mali Malitivat Matagasakaraq Mauritaniaq Mauritiusaq Mianamaq Mikurunisiaq Mulutuvaq Muraakuu Musamipiiq Naigiaraq Naitchiriaq Namipiaq Natiq Apirikaq Natiq Yuurtchiaq suli Natiq Santuich Qikiqtat Nauru Niatalaatat Niipalaq Nikaraaguaq Nigiq Masituuniaq Nutaaq Siilaataq Nuurviaq Paalitchiamaq Paapiatusaq Paasniaq suli Hiasaguviinaq Paasuana Paġrain Pahaamat Pakisitaanaq Palau Paliisaq Panamaq Panuatu Paŋlatiasaq Papua Nutaaq Kiniaq Paraguayaq Paransaq Parasilaq Paru Purunai Patikam Iniqpaa Pialaruusaq Pianiasuiḷḷaq Pianin Piatniamaq Pilipiinat Pillaataq Piitchii Pitkain Qikiqtat Pulantaq Puliviaq Purunni Purutchugalaq Puugariaq Puukina Pasu Puutan Qitiq Nuna Apirikaġmi Saampiaq Saat Saina Saipurusaq Salamam Qikiqtaat Samarinuq Samuaq Sau Tuumia suli Pirinisipiaq Sautii Arapiaq Siakia Sianiagalaq Siantaq Kiitat suli Niavisaq Siantaq Lusiaq Siantaq Pinisin suli Karianatiinat Siaripiaq Siarraq Liunaq Siatchiallat Siilia Siiriaq Siluvaakiaq Siluviiniaq Simpaapuaviaq Siŋapuuraq Sipianaq Siri Laŋkaq Suitan Suitisiilaataq Sumaaliaq Surinaamaq Suutan Suutan (South) Taansaniaq Taaŋa Tailantaq Taivan Tannapta Arapiit Nunaat Tannapta Nunaat Tannapta Umialgutia Tayikisitaanaq Tianamaaq Timuuraq (East) Tirinitiaq suli Tupaagu Tugu Tuminika Tuminikam Nunaa Tuniisiaq Tupalu Turkii Tuukimianisitaanaq Ugaantaq Yukrain Uruantaq Uruguayaq Urumaniaq Uruusiq Usipiakisitaanaq Uuman Yamaikaq Yapaan Yiaman Yipuuti Yuumani Yuurtan Yuurtchiaq
Uivvaq (Naluaġmiutun: Wevok) nunaqqiq imña aglaan paŋmapak iñuitchuq. Imña North Slope Borough-mi Alaasikami.
Natiq Apirikaq una Nuna. Natiq Apirikaq Apirikaq-ittuq. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Arisuuna (Naluaġmiutun: Arizona) iñuguqtuq United States of America.
Pau (Tanŋ. water beetle) Minŋuguruq qamma Imiq. Pau Imiq-ittuq.
Taġiuġmiutat niġrutit niġrutit-aurut. Taġiutit ittut. Aġviq (Balaena mysticetus) Aġviġluaq (Eschrichtius robustus) Aaġlu (Orcinus orca) Sisuaq suli Qiḷalugaq (Delphinapterus leucas) Aġvisuaq (Phocoena phocoena) Natchiq (Phoca vitulina) Qasigiaq (Phoca largha) Qaiġulik (Pusa hispida) Ugruk (Erignathus barbatus) Aiviq (Odobenus rosmarus) Nanuq (Ursus maritimus)
Qaqsrauq (Gavia stellata)
Oklahoma suli Auklaahaumaq iñuguqtuq United States of America.
Kuuk (sg) / Kurrak (dual) / Kurgit, Kuugit suli Kuugich (pl)
Isaġulik (Tanŋ. angel)
Imiqaġvik Aŋuniagtit suġautaŋi marra qiñiyunaqusiqsuuraaŋavlutiŋ tainna marra. Marra makkua avataqpaum puvuixutaŋit. Marra makua qixamitautausuŋnaqtut. http://alaska.si.edu/record.asp?id=295
Siku (pl: Sikut) (Tanŋ. ice) Imiguruq, sikuruk. Kannik (Tanŋ. snowflake) Aayuġaq : ice ridging, or crack across a shallow lagoon or bay Agiuppak : a smooth wall of ice along the edge of landfast ice formed by other moving ice Aisitaq : cracked ice made by force of moving ice Alliviniq : ice that was under another piece of ice which resurfaces smooth and dirty Aluksraq : young ice punched by seals forming a seal blowhole Anaġlu : black ice Arguqtaġniq : newly formed thin ice collecting on the downwind side of a polynya or lead Ataiġvik : shore ice patch on coastline Ataitchuaq : shore ice uct close to the coast Atiġniq : new ice forming a smooth apron around pre-existing ice Augaŋaruaq : ice thrust up at an angle (approximately 45 degrees) Tuvaq : fast ice
Quliŋuġutaiḷaq
Malġi (Gavia pacifica)
Siun atuġaqtuq tusaaruni.
Aanaakłiq (Coregonus nasus)
Pananaq, Panani, Pananiq, suli Panana, (Tanŋ: banana) Niqiruq. Pananat Quqsuqtut. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Tailan (Tailanitun: ราชอาณาจักรไทย) una Nuna. Atanik Tailan-mi: Rama X Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Texas suli Tiksisaq iñuguqtuq United States of America. 27,862,596 iñuq (2016).
Nuuka una Nuna. Wikimedia Commons has media related to: Norge
Malaisia (Malaitun: Malaysia) una Nuna.
Uyaġak (1911-1976) Iñupiaŋuruaq Tikiġaġmiu. Tusaayuat Maqpiġaaliuqtuaq, atiqaqtuaq "Tundra Times".
Patiq (Tanŋ. candle, bone marrow)
Amaġuuraq (Canis latrans)
Kanaatikut (Naluaġmiutun: Connecticut) iñuguqtuq United States of America.
Montana suli Mantaanaq iñuguqtuq United States of America.
Sisamakipiaq
Sika (Taniktun: Sitka, Liŋkitun: Sheetʼká) iniqpauruq Alaasikami.
Iḷisaġvik (Taniktun: Iḷisaġvik College) iḷisalluataġviqaqtitchiruq, savaaqallasiñiaġniġmun suli suna sivuniġivlugu iḷisaksraumman iḷisaġviqaqhutiŋ sivunmun suli suaŋŋaktaallavlugu Iñupiat iñuuniaġusiat, Iñupiuraaġnikun, piqpagiraŋich suli piraġausiŋich. Sivuniġigaa iḷisalluataŋalugi suli iḷitchiḷḷuataŋalugi iḷisaqtitiŋ itquvlugi savaaqaġumiñaqsiḷugich pigiraksraġiraŋiññik North Slope-mi Savaaqaqtitchisuuruat. Iḷisaqtuat Tukkumaviat [1]
Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. Nanuq (Ursus maritimus) una niġrun. Nanuq qatiqtuq. Qatiqtaaq Nanuq iñuuniaġaqtuq taġiumi. Nanuq tavra supputittuni uummataagun ulġusuuruq aatchaġruummisiññaqhuni, iñuŋmuksalaitchuq. Qupquġiaq (Nu. Qupquġaq) suli Kiññiq (Naluaġmiutun: mythical ten-legged polar bear); Iñuŋi (Nu) (Naluaġmiutun: legs of mythical polar bear which were transformed into people)
Agnes Monica Muljoto - (Agnes Monica/Agnez Mo) (1-7-1986), Jakarta, Indonesia. Atuqtauruġlu kanaakkiurauruġlu Agnez Mo Wikimedia Commons has media related to: Agnez Mo
Nuviivak (Tanŋ. fly)
Annivik una uvluq.
Kimmitquun (Tanŋ. Achilles tendon)
Avu (Tanŋ. sugar)
Kutchuq (Tanŋ. chewing gum)
Natiq Dakota suli Natiq Takautaq iñuguqtuq United States of America.
Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. Tuttuvak suli Tiniikaq (Alces alces) una aŋŋun uumani Salliñiq-Amirika, suli Iurasiaq. Tuttuvak Taaqtuq. Tuttuvak ukumaitchuguruq. Aŋiruq. Tuttu
Umiaq, Umialak, Umiac, Oomiac, Oomiak, Ongiuk, Anyak, una taimani igliġun. Umiaq atuġaqtuq ukunuuna Yupiit suli Iñupiat.
Manik kaviqsuaq (Taŋ. gold)
Qaqasauraq (Tanŋ. computer) atuġaqtuq iluaqtuni data.
Quŋulliq (Oxyria digyna)
Osasco iniqpaguruq ukunani Parasilaq, 699,944 iñuqaqtuq (2020). Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Kavviaq (Vulpes fulva)
Altai Nuna (Алтай) iñuguqtuq Rossiya.
Piiġaq (Catharus minimus)
Dong Hoi iñuguqtuq Quang Binh, Vietnam.
Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. Alaasikaq (Taniktun: Alaska, Unaŋatun: Alax̂sxax̂) nunaŋaguruq Tannapta nunaŋanni. Alaasikaq suliruq nunaŋaqivut. Iunpiuraaqtut. Kavanaq: Maik Tanlivii (Mike Dunleavy) Iñiqsiruq: 1959 (49)
Innuġruaqtuaġniq (Naluaġmiutun: Alkalosis)
Delauaare iñuguqtuq-qqaaq United States of America. Iñiqsiruq 7 siqiñaatchiaq 1787, qqaaq. Delaware mikiruq. Aŋalati: Jack Markell Iñiqsiruq: 7 siqiñaatchiaq, 1787 (qqaaq)
Sisamakipiaq qulit
Perm Nuna (Пермский край) iñuguqtuq Rossiya.
Anna Netrebko (18-09-1971), atuqtuq, Russia.
Georgia suli Yuurria iñuguqtuq United States of America.
Nipitchak (Tanŋ. magnet)
Tavlu
Allatuun (Tanŋ. adultery) Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Kavluutit
Qaqqulaaq (Naluaġmiutun: pilot bread, cracker, hardtack) Muqpauraguruq iñiqsiruq qati Palauvak, suli Imiq. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Kayuqtuq (Vulpes vulpes) pamiuqpaqaqtuq.
Kentucky suli Kantukii iñuguqtuq United States of America.
Suami (Suamitun: Suomi [ˈsuo̯mi], Suitanitun: Finland [ˈfɪ̌nland]) una Nuna. Suami Nigiq Iuraupiaq-ittuq. Ilmatieteen laitos, "Tilastoja Suomen ilmastosta 1981-2010", 2012, p.26
Nigiq Korea tiguaqtuq nunauruat.
Qayaġiaq suli Qayaq
Itchaksrat
Aksraligaun suli Aksraligaq (Tanŋ. wheel)
Piŋasukipiaq qulit
Nutaaq Yurkaq, Yurkaatchiaq (Taniktun: New York) nunaŋaguruq Tannapta nunaŋat-mi. Nutaaq Yurkam Iniqpaŋa
Iñupiat Ilitqusiat
Stary Dwór iniqpak Poland.
Mardoviaq (Мордовия) iñuguqtuq Rossiya.
Isuŋŋaġluk suli Isuŋŋaaluk (Stercorarius pomarinus)
Amauligruaq suli Mitiq (Somateria mollissima)
Tayaġniq, Tayaġniġun, Argaun
Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. File:On the Ice Poster.jpg Sikumi (Naluaġmiutun: On the Ice) qiñiqsitaaguruq Iñupiatun. Piliuqti Ukpiaqhaaq Iñupiaguruaq. Brad Weyiouanna, iḷisaqtuqtuaq Iḷisaġvia Alaasikam Atqasugiksuaġmi, Alaska Native Language Program-kun. The film won a jury prize at the 2008 Sundance festival, and it is currently being made into a feature-length film. Written and Directed by Andrew Okpeaha MacLean < [1]
Asiaġruaq (Solanum tuberosum) nautchiaguruq uumani Amirikat.
Akimiaq atausiq
Siirt iñuguqtuq Turkey.
Karasii-Cerkesiiq iñuguqtuq Rossiya.
Akiiḷaqtuqtitchiri (Tanŋ. creditor, money lender)
Qikiqtaq (Tanŋ. island)
Aġiu iḷitchuġun una iḷitchuġun. Aġiu iḷitchuġun uqaqtuq iñuit aġiuruni piili sivuani apquntaktuq (piŋasut+-apqun), suli savaq iluqaan piilit ukunani apqun ilivich gisi iki.
Siiġḷanŋuiḷlaiġñiq (Naluaġmiutun: Acidosis)
Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. Aġviġluaq (Eschrichtius robustus) Aġviguruq qati Suqqaq. Aġviġluaq Qirġiaqtuq.
Shuntaro Furukawa(古川俊太郎) (Tokyo, 10 january 1972)
Igluqpaurat ukua Utqiaġviŋmi.
Muğla iñuguqtuq Turkey.
Uruusiq uqautchiq Uqautchiguruq, Uruusit uqaqtut Uruusiq uqautchiq. Uruusiq Pialaruusaq Kirgisitaanaq Kasakisitaanaq Iñupiatun Kuukpiaq < Kuuppiaq < Uruusiq Кофе Iñupiatun Saiyu < Uruusiq Чай Iñupiatun Yuukkaaq < Uruusiq Юбка Iñupiatun Miitchuk < Uruusiq Мешок http://www.cs.cmu.edu/afs/cs/user/lsl/Nice/Inupiaq/combined%20dictionary.doc http://inuitoralityconference.com/art/Kaplan.pdf Lawrence D. Kaplan (2006), Eskimo-Aleut Linguistics in the 21st century, INALCO 2009, Proceedings of the 15th Inuit Studies Conference, Orality (Paris, 2006)
Napaaqtum aqargia (Falcipennis canadensis)
Utchuk aġnaq-tim timaani ittuq.
Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. Maktak (Naluaġmiutun: whale skin with blubber, muktuk), Maptak , Maktaaq (Naluaġmiutun: beluga skin with blubber) niqiruq iñupiat-mi, Kalaałit-mi, Yupiit-mi, suli Qułłit-mi. Maktak iñiqsiruguruq qati Nutaġiñġaq Aġviġit-mi. Alaasikaq ikpigaq. Maktak Naluaġmiumiñ "Muktuk". Maktak ukunaniruq Nalukataq. Qułłiqtun: Ikiilgin Kalaałłitun: Mattak Yupiitun (Alaasikaq): Mangtak Yupiitun (Sipiriaq): Mungtuk Aġviq Nalukataq https://library.alaska.gov/hist/hist_docs/docs/anlm/200078.pdf
Nuvuk (Tanŋ. Point Barrow)
Iqalukpik (Salvelinus alpinus) iqaluguruq qamma Imiq Nigliñaktuq.
Akimiaq
Ukpiqtuaq (Tanŋ. christianity)
Vung Tau iñuguqtuq Ba Ria-Vung Tau, Vietnam.
Antalya iñuguqtuq Turkey.
Adriana Esteves Agostinho Brichta (15-12-1969), Rio de Janeiro, Brazil. IMDb
Qutliq (Tanŋ. Siberian person) una Iñuk Sipiriaġmi.
Iqsu Qatiqtaaq suġalit ukunani Nuyaq.
Aqpaqsruayuuq (Calidris alba) (Tanŋ. Sanderling)
Avaatchiqiq (Ganoderma applanatum)
Siilvik suli Akuliġaq iniqpaguruq Tannapta Nunaŋanni Alaskaġmi ittuq, 829 iñuqaqtuq (2010 atchiiñiq).
Krasnoyarsk Nuna (Красноярский край) iñuguqtuq Rossiya.
Kaaputia (Taniktun: Cambodia, Kaaputiamiutun: កម្ពុជា) una Nuna Asia-ittuq.
Natiq Kuriaq (Kuriatun: 대한민국) una Nuna. Natiq Kuriaq 51,313,145 iñuqaqtuq (2021) Nigiq Kuriaq Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Naruhito (徳仁) 23-2-1960, Tokyo, Nippan. Naruhito on 126 mitilu kui Japan.
Pitkain Qikiqtat una Nuna qati Qikiqtat. Iñiqsiruq 1808, Pitkain Qikiqtat 47 iñuqaqtuq. (2021) Pitkain Qikiqtat giññaq 1 Iniqpaktuq. Iñuit uumaŋŋa Pitkain Qikiqtat iñuruut ukunani Pitkain Qikiqtaq, suli Qikiqtat naagga iñuqaqtuq. Pitkain Qikiqtaq Hantarsan Qikiqtaq Tusi Qikiqtaq Auinau Qikiqtaq Pitkain Qikiqtaq Hantarsan Qikiqtaq Tusi Qikiqtaq Auinau Qikiqtaq Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Qiviu (Tanŋ. wool of musk ox)
Siŋapura una Nuna.
Nuŋŋaqtuaġruk (Zonotrichia leucophrys) tiŋmiaguruq Nigiq-Ameriqamiḷu. Nuŋŋaqtuaġrut Aŋatkuġmaguruq.
Prjansk Nuna iñuguqtuq Rossiya.
Perak iñuguqtuq Malaysia.
Qulit piŋasut
Iñuiñaġutaiḷaq
Kiiñaqvak kuuguruq.
Tikiġaq iniqpaguruq Tannapta nunaŋanni tiguaqtuq uumani Alaasikaq iñuguqtuq, 692 iñuqaqtuq (2016). Tikiġaq una Aglagviktuq "Tikiġaq Aglagvik". Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Nunatchiaq, Kaŋiq iniqpaguruq Tannapta nunaŋanni, uumaniruq Alaasikaq iñuguqtuq, 426 iñuqaqtuq (2016 ukiuq). Nunatchiaq naluaġmiumiñ "Buckland". Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Iqaluk Niġrun-auruq, qamma imiq, suli iluqaan taġiut. Iqaluich naagga kanaiqaqtuq. Iqaluich sulirut niqit. Iqaluk (Atausiq) Iqaluuk (Malġuk) Iqaluich, Iqaluit (Piŋasut+) Iqaluum sulliñiŋich Taġiuġmiutat niġrutit Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Bursa iñuguqtuq ukunani Turkii.
Iqalugaq (Arctogadus glacialis)
Parasilaq una Nuna. Parasilaq 210,147,125 Iñuqaqtuq. (2019) Parasilaq Natiq-Amirika-ittuq. Parasilaq Tallimat-Aŋiruq qati iñugiaktuq Iñuit. Purutchugalaq Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Laugviik iniqpak Tannapta Nunaŋatmi Alaskaġmi ittuq, 156 iñuich (2016).
Tittaaliq (Lota lota) iqaluguruq. Tittaaliq iñuuruk ataani Siku.
Ohio suli Auhaiau iñuguqtuq United States of America.
Akłaq (Ursus arctos) Aŋiruq Aŋŋun-auruq. Akłat pakitkaauruq ukunani Iurasiaq suli Nigiq-Amirika. Akłat Tiŋuŋnaguruq. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Iqalusaaq (Coregonus sardinella) iqaluguruq qamma Kurgit, suli Imit.
Purunni (Purunnimiutun: Uburundi) una Nuna. Purunni Apirikaq-ittuq. Purunni naglignaqtuq.
Iqłu Itiq
Iñupiat Nunaanni Aŋalatchirit Sivunniuqtaiññun Taimaniqsatigun, Uqautchisigun, Iñuuniaġnikullu (Naluaġmiutun: Iñupiat History, Language and Culture Commission, IHLC) IHLC
Ukalliq (Oryctolagus cuniculus)
Nataaġnaq (Liopsetta glacialis, Pleuronectes glacialis & stellatus) Iqaluguruq qamma Nigiq Taġiut. Nataaġnat suli iñuurut ukunani Nigiq Taġiut. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Tallimat piŋasut
Nunaŋiak (Alnus crispa) napaaqtuguruq. Subgenus Alnus: Alnus acuminata Kunth — Miasiku, Qitiq suli Natiqpak Amirika. Alnus cordata (Loisel.) Duby — Italia, Alipaaniaq, Karsikaq. Alnus cremastogyne Burkill — Saina. Alnus firma Siebold & Zucc. — Kyūshū; Nippan Alnus glutinosa (L.) Gaertn. — Iuraupiaq, Qitiq Asia. Alnus incana (L.) Moench — Iurasiaq, Nigiqpak Amirika Alnus hirsuta (Spach) Rupr. — Nippan, Kuriaq, Manchuria, Sipiriaq, Uruusiq Qiluagnak Alnus oblongifolia Torr. — Arisuuna, Nutaaq Maksikuu, Sonora, Chihuahua Alnus rugosa (Du Roi) Spreng. — NE-Natiqpak Amirika Alnus tenuifolia Nutt. — NW-Natiqpak Amirika Alnus japonica (Thunb.) Steud. — Nippan, Kuriaq, Taivan, Qiluagnak Saina, Uruusiq Qiluagnak Alnus jorullensis Kunth — Miasiku, Kuatimala, Haaturasaq. Alnus mandshurica (Callier) Hand.-Mazz. — Uruusiq, NE-Saina, Kuriaq Alnus matsumurae Callier — Honshū; Nippan Alnus nepalensis D.Don — Himalaias, Tipat, Yunnan, Niipalaq, Puutan, Mianmarraq, Tailan. Alnus orientalis Decne. — S-Turkii, NW-Siiriaq, Kipuras, Liapanan, Palistain, Iran Alnus pendula Matsum. — Nippan, Kuriaq Alnus rhombifolia Nutt. — Kalivaurnia, Nivaadaq, Arigun, Uasiŋtun, Aitahau, Iġġi Alnus rubra Bong. — Alaasikaq, Yukon, Puritich Kuluupia, Kalivaurnia, Arigun, Uasiŋtun, Aitahau, Iġġi Alnus serrulata (Aiton) Willd. — E- Nigiqpak Amirika Alnus sieboldiana Matsum. — Nippan, Ryukyu Qikiqtat Alnus subcordata C.A.Mey. — Caucasus, Iran Alnus trabeculosa Hand.-Mazz. — Saina, Nippan Subgenus Clethropsis. Alnus formosana (Burkill) Makino — Taivan Alnus maritima (Marshall) Muhl. ex Nutt. — Tannapta nunaŋat (Yuurria, Tialaviaraq, Marilaan, Auklaahaumaq). Alnus nitida (Spach) Endl. — Kanaknak Himalaya, Pakisitaanaq, Initiaq, Niipalaq. Subgenus Alnobetula. Alnus alnobetula (Ehrh.) K.Koch Alnus viridis (Chaix) DC. 1805) —Nunaŋiak Iuraupiaq, Asia, Nigiqpak Amirika. Unknown subgenus Alnus djavanshirii H.Zare: Iran Alnus dolichocarpa H.Zare, Amini & Assadi: Iran Alnus fauriei H.Lév. & Vaniot: Honshu; Nippan Alnus ferdinandi-coburgii C.K.Schneid.: s-Saina Alnus glutipes (Jarm. ex Czerpek) Vorosch.: Yakutiya; Sipiriaq Alnus hakkodensis Hayashi: Honshu; Nippan Alnus henryi C.K.Schneid.: Taivan †Alnus heterodonta (Newberry) Meyer & Manchester 1987: Oligocene fossil Arigun Alnus lanata Duthie ex Bean: Sichuan; Saina Alnus mairei H.Lév.: Yunnan; Saina Alnus maximowiczii Callier : Nippan, Kuriaq, Uruusiq Alnus paniculata Nakai: Kuriaq Alnus serrulatoides Callier: Nippan Alnus vermicularis Nakai: Kuriaq
Sii (Stenodus nelma) iqaluguruq ukunani una taġiuq, (Tanikmiñ: white sea / Iñupiamiñ: ?) ukunani natiq nunami.
São Paulo (Purutchugalatun uqautchiq: São Paulo) iniqpaguruq Parasilaq tiguaqtuq uumani São Paulo iñuguqtuq. 12,106,920 iñuqaqtuq (2017). Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Qupałuk suli Putukiułuk (Calcarius lapponicus) Play media
Kirgavik (Accipiter gentilis)
Qaaq (Tanŋ. Marijuana)
Northwest Arctic Borough Ivisaappaat Nunatchiaq Ipnatchiaq Katyaak Kivalliñiq Laugviik Qikiqtaġruk Nuataaq Nuurvik Kaviqsaaq Qipmiq Mine Siilvik Isiŋnaq
Nuataaq iniqpak Iñupiat Nunaŋatni Alaska-mi ittuq. 510 iñuqaqtuq (2010 atchiiñiq).
Kamsiatka (Камчатка) iñuguqtuq Rossiya.
Ulaatiima Nuna iñuguqtuq Rossiya.
Kaliningratken Nutanut iñuguqtuq Rossiya.
Nunavut (Nunavutun: ᓄᓇᕗᑦ) nunauruq. Nunavut uumaniruq Kanata. Nunavutun uqaqtuat.
Aglagvik (Tan. desk) Aglagvik (Tanŋ. school)
Intunisia (Intunisiamiutun: Indonesia) una Nuna. Intunisia Asia-ittuq. 270,203,917 iñuqaqtuq. (2020) Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Oregon suli Aarigun iñuguqtuq United States of America.
Washington suli Uasiŋtun iñuguqtuq United States of America. 7,288,000 iñuq (2016).
Nutaaq Yuukam Iniqpaŋa (Taniktun: New York City) una iniqpak ukunani Tannapta nunaŋat. Nutaaq Yuukam Iniqpaŋa uumaniruq Nutaaq Yuukaq. Nutaaq Yuukam Iniqpaŋa 8,537,673 iñuqaqtuq (2016). Nutaaq Yuukam Iniqpaŋa aŋiłallaktuq.
Imnaiq (Ovis dalli) naagga Ipniaq niġrun taamna.
Manisa iñuguqtuq Turkey.
Purunai una Nuna. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Uqpiŋñaq (Viburnum edule)
Aahaaliġñaq (Histrionicus histrionicus)
Niġlinġaq (Branta bernicla nigricans)
Qaagtuviġmiut- iniqpak United States tiguaqtuq uumani Alaska iñuguqtuq, 241 iñuq (2016).
Ulġuniq iniqpaguruq Tannapta nunaŋanni tiguaqtuq uumani Alaasikaq iñuguqtuq, 573 iñuqaqtuq (2016). Inupiuraaqtut.
Qavlu (pl: Qavlut)
Maŋaqhaaluk (Tanŋ. black wolf)
Volgagratken Nutanut iñuguqtuq Rossiya.
Lausaq (Lausatun: ປະເທດລາວ) una Nuna.
Uqaq (Tanŋ. tongue) atuġaqtuq aluqtuni.
Adiigiiq (Адыгея) iñuguqtuq Rossiya. Maykop Wikimedia Commons has media related to: Adygea
Nigiq Asitiaq (Asitiatun: Цæгат Ирыстон) iñuguqtuguruq Uruusiġmi.
Ukiuq (Tanŋ. year)
Kalmiiaq iñuguqtuq Rossiya.
Aiviq (Odobenus rosmarus) Niġrun-auruq. Aiviq Taġiumi-ittuq. Aiviq Tiŋuŋnaqtuq.
Anaqtuuvak suli Naqsraq, iniqpak United States tiguaqtuq uumani Alaska iñuguqtuq, 333 iñuq (2016).
Nuiqsat (Tanŋ. Nuiqsut) - iniqpak United States tiguaqtuq uumani Alaska iñuguqtuq, 411 iñuq (2016).
Calabria iñuguqtuq Italia.
Tatqiq (sg) / Tatqiat (pl) (Tanŋ. moon, month) Titiġaq (Tanŋ. one month of a calendar; mark, scratch mark)
Qigiqtaq (Taniktun: Shishmaref, Uruusitun: Шишмарёв) iniqpaguruq Tannapta nunaŋanni, uumaniruq Alaasikaq iñuguqtuq, 614 iñuqaqtuq (2016).
Katitaġnaq (Rosa acicularis) (Kuuvak: Kakitḷaŋnaq) Igruŋnaq (Kuuvak) (rose hip)
Kirgavik (Falco peregrinus)
Turkii una Nuna. Iñiqsiruq 1923.
Malatya iñuguqtuq Turkey.
Aglaun (Tanŋ. pencil) atuġaqtuq aglaktuni. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Apaxco suli Apasco, iniqpak Mexiqo tiguaqtuq uumani México iñuguqtuq, 33,309 iñuq (2010).
Usuk (Kuuvak: Usruk)
Akunniġun (sg) / Akunniġutit (pl) (Eng. postbase) www.cs.cmu.edu Iñupiaq Postbases -1 www.cs.cmu.edu Iñupiaq Postbases -2
Massachusetts suli Maasitchusitsaq iñuguqtuq United States of America.
Misisipi una nuna Tannapta Nunaŋani.
Arriḷiun
Kali (Tanŋ. Point Lay)
Ho Chi Minh-gum Iniqpaŋa una iniqpak Piatnami.
Punniq niqiruq. Punniq iñiqsiruguruq qati Palauvak, suli Imiq. Muqpauraq
Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. Suqqaq iḷaviñiġigaa aġviġum. Aġviq upkuiġaa qaniq qamma imiq, ayaqqaa imiq, suli niġrutit qamma imiq qalvittut ukunuuna Suqqaq, savaq niġrutit niqit qanuq aġviq. Iñugiak aġviġit takiruq-suqqaqaqtut. Aġviġluaq atuġaqtuq atausiq sanġaq suqqaġmi. Suqqat nuyaqaqtut. Nuyaq suqqaġmi ukunaniruq puggutat suqqaġmi. Iñuit atuġaqtut suqqat qanuq iñiqsi suġalit (aguummat, mikliat, etc). Suqqaq atuġaqtuqtauq uumani Niatalaatat. Ukunani Tannapta nunaŋat, Marine Mammal Protection Act ukunani 1972 ukiuq savaq paaqsaaq atuqtaksraq; iñuit tauqsiġaa, suli tunisi, iluqaan taġiuġmiutat niġrutit suli naluaġmiutaq taġiuġmiutaq niġrun-mi. Suqqat 0.5-3.5m (1.6-11.5 isigait) takirut. 90 kg (200 lb) uqumaitchut.
Uummaġmiutun (Uum. Uummarmiutun) Iñupiatun-uqautchiguruq Kanatamiu. Uummarmiut uqalungiha mumikhitchir̂utingit / Basic Uummarmiut Eskimo dictionary
Aviŋŋaq, Aviñŋaq (Lemmus sibiricus suli Mus musculus) una mikiruq aŋŋun. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Iqaluum sulliñiŋich
Mitiq (Anas etc. spp.)-gatli.
Kanaknaq Virginia suli Kanaknaq Virriniaq iñuguqtuq United States of America. 1,831,102 iñuq (2016).
Maniiḷaq Uvva uqaaqtullaŋnialgitchuŋa taivrumiŋa Maniiḷamik. Alapigiplugu uvva, aŋumagaluaġiga, sua iluqaan kaŋiqsimalugu inġitḷuŋa uvaptitnuaġaqman pitḷaiññikkaġa. Uvvali iyaalugruurau'ami maamałhiñaŋanik uvva uqaqmata. "Taataiqsuq," itnalguitchuŋa. Taataiqpaluktuq iŋiḷġaan. Nalugiga taamna. Ukiiviksiuġuraġniaqamigguuq inillaŋniuraġniaġaqtuk. Aanani ikayutchialiqł̣ugu ukiiviuriraqtuk ivrumik puuqługu, sauŋuraqługu, uunatchaatun iḷipḷugu. Uvva aasrii nigatchiaqtuutiraqniġaa maamaŋan. Aŋuniuraqhutik. Ipchua auravak aatchuusriaŋuratik niqaurat takłiḷaaġniuraqługitguuq. Taamna aasrii nukatpialugruaq iḷitḷuni maamamiñiñ. http://www.alaskool.org/Language/maniilaq/webhtm/Maniilaq_sec1.htm#Maniixaq http://www.alaskool.org/Language/maniilaq/webhtm/Maniilaq_Intro.htm
Sisamat
Mavrayuuq (Tanŋ. moth)
Qakmalialuk (Malġuk: Qakmalialuuk / Piŋasut+: Qakmalialuit) (Nu) suli Qaŋmalialuk (Ti), Qakmaliurat (Nu), QaŋmalIq, iñuit-aurut, iñuurut Salliñiq-Saumiq-Kanata sanġaq. Qakmalialuktun uqaqtuat.
Aviŋŋaqpak (Rattus norvegicus)
Iowa iñuguqtuq United States of America.
Tchiaq Hampshire, Tchiaq Hampsrii, Hampsriitchiaq, Nutaaq Hampsrii (New Hampshire) iñuguqtuq United States of America.
Interlingue uqautchiq (Interlingue: Interlingue) uqautchiguruq nunaqpaŋmi.
Qaiġulik (Qigiqtaaruk: Qaiġutlik) suli Qayaġulik (Pusa hispida)
Itiq iñuq-tim timaani ittuq. Itiq annam annivigigaa. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Negri Sembilan iñuguqtuq Malaysia.
Iñuaqtuqti (Tanŋ. serial killer)
Iḷaraġaġniq (Tanŋ. addition)
Aglaksruutit tilirauruq iñiqsiruq iñukpalliktuq 1829 iñukpalliktuq William Austin Burt. Ukiutqik tairuq typographer. Iñugiaktuq aglaksruutit. Aglaksruutit atuġaqtuq tuyuksriuqtuni. Aglautitaun una sanalġun. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Chukotkaken Avtonomniiken Okrug (Чукотка) iñuguqtuq Uruusiġmi.
Niutuiyiq (Lynx canadensis)
Play media Yuukkaaq (< Uruusiq юбка)
Ukpik (Bubo scandiacus)
Palauritaq (Taniktun: Florida) nunauruq Tannapta Nunaŋanni. 21,570,527 iñuit (2020)
Uiqipitia (Naluaġmiutun: wikipedia) website-auruq. Uiqipitia nappairuq info makpiġaa kamanałhaaqtuq. Uiqipitia akiiḷaaguruq, iluqaan mumiqsuq Uiqipitia. Uiqipitia iñiqsiruq 2001 ukiuq, ukunani Siqiññaatchiaq 15 ukunuuna Jimmy Wales suli Larry Sanger. Uiqipitia ukunaniruq 323 uqautchit. Iñupiatun uqautchiq Uiqipitia 404 makpiġaaqaqtuq, suli Naluaġmiutun uqautchiq Uiqipitia 6,354,679 makpiġaaqaqtuq ukunani 10 Tiŋŋivik 2021. Uiqipitia naagga Maniuġutiqaqtuq. Uiqipitia aŋiruq suli taiguaqtuq ukunuuna iñugiak iñuit. Uiqipitia Naluaġmiumiñ avuġaqtuq "Wiki", suli "Encyclopedia". Ukunani 2000 ukiuq, Uiqipitia suliruq website, Nupedia, suli Maniuġutiqaqtuq, ukunani Siqiññaatchiaq 15 ukunani 2001 ukiuq, Nupedia piiqsuq, suli Uiqipitia iñiqsiruq. Wikimedia Foundation tuqquq Uiqipitia. Uiqipitia Iñupiatun iñiqsiruq 2002 ukiuq. Uiqiqaluk Iluqaan Uiqipitiat (Naluaġmiutun) [1] Uiqipitia (Iñupiatun) [2] Uiqipitia (Naluaġmiutun) Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Suppun (Tanŋ. gun)
Ingusetiiaq (ГIалгай Мокх) iñuguqtuq Rossiya.
Paikal Nuna (Забайкальский край) iñuguqtuq Rossiya.
Italia suli Italliq (Italiamiutun: Italia) una Nuna.
Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. Niġliq (Anser & Branta etc. spp.) tiŋmiaguruq. Niġlit Qirġiaqtut suli qatiqtut (Anser), suli Niġlit taaqtut (Branta).
Quliik
Kareliiq iñuguqtuq Rossiya.
Iggaġri (Ursus americanus) akłaguruq qamma tikiġat Nigiqpak-Amirikaŋmi. Iggaġrit Aŋatkuġmagurut suli Taaqtut. 600,000 ittuq uvluvak, iñugiaktuq. Iggaġri 7 oz. muk 1 lb. iġñivik. Iñugiaktuq. Wikimedia Commons has media related to: Iggaġri
Iyaq uqautchit uqautchiguruq, iñuitchuq uqallaktuq.
Raut Qikiqtaq (Rhode Island) iñuguqtuq United States of America.
Tennessee suli Tanisii iñuguqtuq United States of America. 6,651,194 iñuq (2016).
Nigiq Dakota suli Nigiq Takautaq iñuguqtuq United States of America.
Lavluġauraq suli Livalivauraq (Nuna.) (Calidris minutilla)
Unŋuq (Tanŋ. wart)
Chemult iniqpak Oregon.
Nunaŋiak (Alnus crispa) (Tanŋ. alder)
Terengganu iñuguqtuq Malaysia.
Iḷallisa Nunapta (Tanŋ. Pledge of Allegiance) iḷallisauruq takuyaq Tannapta nunaŋat-mi. Kamanautaanun iḷallisaan Tannapta nunaŋat suli nunaaqipayaat makittaviatnun atausri-ġuġlugich nunaaqqich aatani God atlakaaġich annaumaaġviat suli nalaunŋałiksraŋat iluqaġmiŋ. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Uvluġiaq (Tanŋ. star)
Tuggayuk (Tanŋ. wasp)
Kitiuraq suli Puusi (Tan. cat)
Qulikpiaq (North Slope) suli Tallimak tallimakipiak (Northwest) Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Alla Borisovna Pugacheva (15-04-1949), atuqtuq, Russia.
İstanbul iñuguqtuq Turkey. İstanbul Belediyesi İstanbul Valiliği
Kars iñuguqtuq Turkey.
Qanitchaq suli Qanitchat (Tanŋ. arctic entry)
Ikpaksraq suli Unnugman (Tanŋ. yesterday)
Kiavraaq (Tanŋ. whirlpool)
Nutaaq Maksikuu, Maksikuutchiaq nunaŋaguruq Tannapta Nunaŋanni. Nutaaq Maksikuu 2,120,220 iñuqaqtuq. (2020) Naluaġmiumiñ New Mexico. Wikimedia Commons has media related to: Tchiaq Mexiqo Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Aqsraatchiaq taipkuauruq suli kivgiqamiŋ aqsraaġuuniqsut- aqsrautraġuuniqsut- aqsraisuqtuatiplutiŋ- qargiisuqtuatiplutiŋ. Anaktaqamiŋ aaqsraatchiaġaqtut.
Aqargiq suli Qargiq (Lagopus lagopus)
Mariiaq Nuna (Марий Эл) iñuguqtuq Rossiya.
Philippines una Nuna.
Template:Ficha de entidad subnacional Jalisco iñuguqtuq uumani Miasiku.
Kalaq (pl: Kalatit) (Naluaġmiutun: color) Kalamik sivulliḷiġñaqtuq qiniġaaniq. Akutaq (Niqi qaviqsaaq) Aglaun quqsuqtaaq Ivgun uqauqtaaq Nanuq qatiqtuq Aglautit
Nuna Ullugiaguruq. Nuna Ullugiaqivuturuq. Iglutivut ukunaniruq Nuna.
Aanaruiñ suliuqpa (Passerculus sandwichensis) mikiruq Tiŋmiaguruq. Aanaruiñ suliuqpa atiq iñukpalliqtuq Savannah (Iñupiatun Uqautchiq: Sapanai), Yuurria, ukunani Tannapta nunaŋat, nauŋ atausiq Aanaruiñ suliuqpat pakitkaauruq. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Tuugaaq iḷaviñiġigaa aiviġum. Takiruq kigun-auruq. Tuugaaq nauruq maani iñuggun. Kigutit aiviġmi aitchuġaatauq. Tuugaat 3 isigait takirut. Tuugaaq mitliqtauq. Kamanaqtuq qanuq iñuit. Akunġanni iliŋich Iñupiat suli Yupiit ukunani Kalaałłit Nunaat, Nigiqpak-Amirika, suli Qułłit Uruusiġmi. Yupiit Qułłiq-suli-Bering-Sea-mi gisi iñiqsi tuugaat. mitliguruq tuugaaq ukunani Uruusiq kamanaqtuq ukunani 401-1401 ukiut. Qati aglagviich tuugaaġmi uumani Kholmogory suli Tobolsk. Tuugaaq kiiñaġuich iñiqsirut ukunuuna Yupiit uumani Alaasikaq. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Qaaktuġvik (Tanŋ. Barter Island)
Pelgorotken Nutanut iñuguqtuq Rossiya.
Everest suli Ivirist Iġġiruq Asiamiit. Aktilaaq 8848m. Everest Niipalaq Tipit Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Iñuiññaq qulit
Malġuk kavluutit
Uqalugiksuat (Tanŋ. the Bible) makpiġaaguruq qati uqaluich ukpiqtuat.
Niqaaq (Cladonia spp.) (Tanŋ. reindeer lichen)
Aapavut qilangmiittuatiin Aapavut qilangmiittuatiin, iñuich qiksigilisin. Ilivich atanniqsimakkich iñupayaat. Iñupayaat pilich pisuutignik nunami, qilangmi pisuutignik piruatun. Aitchuqtigut uvlupak niqiksraptingnik. Suli suliqutigingaikkich itqaumayumiñaigglugich piluutivut, Uvagattauq suliqutigingaiggmatun itqaumayumiñaiqtlugich tamatkua piluksiruat uvaptingnun. Suli iktligutchaktinniaktinnatigut, annautilutalu piluktuamiñ. Qanuq ilivich umialgurutin suangngatiqaqtlutin kamanautiqaqtlutillu isuitchuamun. Amen. Aŋaayyusitchiasii inna. Aapavut quḷaŋmittuatiin, iñuich qiksigilisin. Ilivich atanniqsimakkich iñupayaat. Iñupayaat piḷich pisuutignik nunami, qiḷaŋmi pisuutignik piruatun. Aitchuqtigut uvlupak niqiksraptiŋnik. Suli suliqutigiŋaikkich itqaumayumiñaiġḷugich piḷuutivut uvaguttauq suliqutigiŋaiġmatun itqaumayumiñaiqługich tamatkua piḷuksiruat uvaptiŋnun. Suli ikłigutchaktinniaqtinnatigut, annautilutalu piḷuktuamiñ. Amen.
Isuŋŋaq (Stercorarius longicaudus) Isuŋŋaich manniḷisuurut malġuugnik.
Anniġñaq (Tanŋ. Pain)
Igutchaq (Tanŋ. bumblebee)
Iqirgagiaq, Qargagiaq, Igirraq (Xema sabini) nauyyaguruq. Iqirgagiaq mikiruq.
Melaka iñuguqtuq Malaysia.
Perlis iñuguqtuq Malaysia.
Paul Okalik (ᐹᓪ ᐅᑲᓕᖅ) (5-26-1964), Nunavut, Kanata. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Qinŋuq (Tanŋ. zygomatic bone)
Taġġiraun (Taniktun: television) atuġaqtuq kiñiqtuni Qiñiqsitaat suli iñugiak suġalit.
Palauvakstrat (Tanŋ. wheat)
Kaŋuq (Chen hyperborea suli Anser caerulescens) niġliguruq Nigiqpak-Amirikaŋmi, Kalaałłit Nunaanni, Kanatamiḷu, Alaasikaġmi, suli Sipiriaġmi. Qatiqtaaq Kaŋut, suli Taaqtaaq Kaŋut, ittut. 2 aglautiruq, Kaŋuq kamanałhaaqtuq. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Iñupiatun uqautchiq Uqautchiguruq. Iñupiat uqautchiqaqtut una. Paŋmapak iñugiaktut Naluaġmiuraaġuurut suli. Iñupiatun uqautchiq Uummaġmiutun-auruq ukunani Kanata. Iñupiallu Tanŋiḷḷu Uqaluŋisa Iḷaŋich (Tanŋ. Abridged Inupiaq and English Dictionary) Iḷisaġvik College Akunniġun (sg) / Akunniġutit (pl) (Tanŋ. postbase) Isukłiqpiaq (sg) Uqaluit isukłiqpiaŋit & Uqaluit isuŋit (pl) (Tanŋ. ending) Atiqausiq (Tanŋ. noun) Atiq (Tanŋ. personal names) Uqaluk (Tanŋ. word) Iñupiaq Phrase of the Day on the Facebook
Alabama suli Alapaama iñuguqtuq United States of America-mi ittuq. Uumiŋa makpiġaaq mikiruq. Uumiŋa makpiġaaq savayuitchuq. Pigaatin muk ikayuġaa.
Hawaii suli Hauaii (Hawaiʻi) iñuguqtuq United States of America.
Kansas suli Kaansa iñuguqtuq United States of America.
Natiq Carolina suli Natiq Kaarilainaq iñuguqtuq United States of America.
Pahang iñuguqtuq Malaysia.
Denizli iñuguqtuq Turkey.
Amasya iñuguqtuq Turkey.
Qavvik (Gulo gulo) Matkua tumit maliġuaġlugich aŋusaġlakput qavvik.
Iłhuaġniq (Osmerus mordax)
Ukallisugruk (Lepus othus)
Kuuvak, Kooak, Kowak, Kubuk, Kuvuk, Putnam, kuuguruq uumani Alaasikaq. 280 miles takiruq. (450 km) Kuuvak una ataq aŋiruq Kuuk uumani Alaasikaq, taimma tauq iñugiak kurgit qati aktilaaŋa. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Aŋutvak suli Aŋurvak (Arctostaphylos rubra, Arctostaphylos alpina ssp. rubra) http://www.plants.usda.gov/java/profile?symbol=ARRU
Aqpik (Rubus chamaemorus)
Kiiñaq
Nuyaq (pl: Nuyat) suli Nusaq (pl: Nusat), Nutchat (pl) Mitquq (Eng. feather; fur; body hair)
Ugruŋnaq (Sorex cinereus) Aŋŋun-auruq ukunani Alaasikaq, Kanata, suli Nigiq Tannapta nunaŋat. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Qasigiaq (Phoca largha)
Qikiqtaġruk (Tanŋ. Herschel Island)
Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. Amaaġun, Amaunnaq annuġaaguruq aġnaġmi ukunani Kanata.
Qargi aŋiłallaktuq igluruq aŋutit-mi uumani Alaasikaq. Aŋut qargimi niġirut. Qargi (Atausiq) Qargik (Malġuk) Qargich, Qargit (Piŋasut suli iñugiak) Qasgimi : In the Qasgi Nuniwarmiut Piciryarata Tamaryalkuti, Nunivak Island Cup'ig Language Preliminary Dictionary
Quaq (pl: Qurrak ) (Tanŋ. raw frozen meat or fish) Niqipiaguruq suli Iqaluk, Niġiraqsrauruq aiparuq suli Sikuruq.
Atausiq
Tallimat
Akimiaq malġuk
Iñuiñaq atausiq
Paltoga iniqpak Russia. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Tequixquiac, Naqsraq, iniqpaguruq Miasikumi, uumaniruq México iñuguqtuq, 39,489 iñuqaqtuq (2020).
Niglanaaq (Tanŋ. air conditioning)
Nimiġiaq (Tanŋ. snake)
Allatuqti (Tanŋ. prostitute, whore)
Tiŋmiaqpauraq (Tanŋ. wheatear)
Tipaiyaun (Tan. deodorant) Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Turraaturaq (Tanŋ. Bar-tailed gotwit)
Qupitchuŋaq (Tanŋ. quarter)
Sipaq (Tanŋ. zipper)
Milaasiq (Tanŋ. molasses)
Qianġaq (Tanŋ. cross fox)
Iñupiallu Tanŋiḷḷu Uqaluŋisa Iḷaŋich (Naluaġmiutun: Abridged Inupiaq and English Dictionary) uqaluguruq, qati aglakti Paniattaaq. "Isummatigivlugi Iñupiatun uqallasisukłutiŋ iḷisaqtuat, ukua maqpiġaat taiñiqaqtuat Iñupiallu Tanŋiḷḷu Uqaluŋisa Iḷaŋich savaagurut. Innasiñiik maqpiġaaqaġurraqsiŋarut iḷisaqtuat taimaŋŋa 1970-miñ isagutisaqsimammata Iñupiatun miŋuaqtuqtuat Utqiaġviŋñi, aasiisuli maani Iñupiatun iḷisaqtuat University of Alaska-mi 1971 miñqaŋa. Ukua maqpiġaat naatkaptigiŋ atuġumiñaqsivḷugich iḷisaqtuanun quviasuutigigivut uvagut Alaska Native Language Center-mi savaktuanii. Ukua maqpiġaat piŋasunik avgutiqaqtut. Sivulliq avgun imaqaqtuq Iñupiat uqaluŋisa maŋŋuŋiññik taniktun mumiŋaraanik. Qitiqłiġmiasii avgunmi Iñupiat uqaluŋisa akunniġutiŋich taniktun mumiŋaraat ittut. Aasiiḷi aqulligmi avgunmi tanŋich uqaluŋich Iñupiaqsiŋaraat inmiut. Samma miksraułługu 3400 lñupiat uqaluŋisa maŋŋuŋich maqpiġaamiittuat iñugiaktigirut, aasiisuli tainnatun iñugiaktigiruanik tanŋich uqaluŋiñik imaqaġmiuq. Iñupiat uqaluŋisa akunniġutiŋich ukunani maqpiġaani ittuat 162-gurut. Ukua maqpiġaat samma imaŋi iñugiaktigirut qaaŋiurallaksiññaqługu piŋayutun aktigiruaq imaksrautiŋisa aŋilhaaġniaqtuat maqpiġaat Iñupiat uqaluŋisigun savaaġirapta paŋmapak Alaska Native Language Center-mi, University of Alaska-mi. Aŋiłhaaġniaqtuat maqpiġaat samma ukiumi 1983-mi naanŋaniaqtut. Quyanaaġukkikka uvva Larry Kaplan-lu Marie Jane Kayutak Kasak-lu aglaamnik taiguaqłutik iluagmaġaaqłiimmaŋnik. Uvvaaglaan quyanaalluataġukkiga Marie Jane Kayutak Kasak aglautitalluataġmagi maqpiġaat." http://www.uaf.edu/anla/collections/search/resultDetail.xml?id=IN(N)971M1981
Argaiġñaq (Tanŋ. mushroom)
Qaqłuk
Nuŋuraaq (Tanŋ. candy)
Timi nalunaiqsimaługuruq iñuġmi. Timi niaquqtuq, quŋusiñiqtuq, 2 Taliqaqtuq, 2 Argaqaqtuq, 2 Kanaiqaqtuq, suli 2 Isigaakqaqtuq.
Ipiak (Tanŋ. fallopian tubes)
Uetersen - iniqpak Germany tiguaqtuq uumani Schleswig-Holstein iñuguqtuq. Uetersen.de Wikimedia Commons has media related to: Uetersen
Penang iñuguqtuq Malaysia.
Aasivak suli Aarsivak (Tanŋ. spider) Niġrun-auruq, suli Qupilġuq-auruq. Aasivak 8 Kanaktuq suli Irittuq.
Tiġiganniaq (Alopex lagopus) Tiġiganniam qimmiq kiivługu malukalipkaġaa.
Ivsa (Tanŋ. saliva) Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Naaġaayiq (Rana sylvatica)
Nigiq Carolina suli Nigiq Kaarilainaq iñuguqtuq United States of America.
Puulan (Puulanitun:: Polska) una Nuna. Iñiqsiruq 966 (1918), 38,437,000 iñuqaqtuq (2016). Warszawa iñuguqtuq Puulan. Aŋalati: Andrzej Duda, Prime Minister: Mateusz Morawiecki. Warszawa (en. Warsaw) 1,739,586 iñuq Kraków 762,508 Łódź 703,186 Wrocław 634,404 Poznań 544,612 Gdańsk 461,798 Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. Wikimedia Commons has media related to: Poland
Nuurvik iniqpak Tannapta Nunaŋanni Alaasikami ittuq, 686 iñuit (2016). Nuurvik ikpiŋmiittuq, Kuuvaum siñaaniittuq.
Ekutaq (Саха Сирэ) iñuguqtuq Rossiya.
Niaquq
Paniattaaq (aniŋaruq Nippivik 5-mi 1944-mi) Iñupiaŋuruq Utqiaġviŋmiuguruq. Taniksiñiŋa Edna Agheak McLean. Aniŋaruaq Utqiaġviŋmi. Aakaŋa Marie Brower Agheak suli aapaŋa Joseph A. Agheak, aŋuniaqtauruq. Iñupiuraallaruaġlu Tanŋuraallaruaġlu. Miŋuaqtuqtuaq Barrow Day School-miḷu Wrangell Institute-miḷu Mt. Edgecumbe High School-miḷu. Iḷisaqtuaq Colorado Women's College-mi Denver-mi. Iḷisavsaaqtuaq Washington-gum Iḷisaġviani. Ph.D-qaqtuaq Standford-fum Iḷisaġvianiñ 1995-mi. Savaktuaq Alaskam Iḷisaġviani Atqasugiksuaġmi iḷisaurraułuni Iñupiatun. Savavsaaqtuaq Iḷisaġviŋmi Utqiaġviŋmi President-auruq. Uiŋa Stephen McLean. Malġuŋnik iġñiqaqtuq. Atiŋik Agiaġlu Ukpiaqhaaġlu. Ukpiaqhaaq qiñiqsitaaliuġuuruq. "Sikumi"-liuqtuaq imña. Paŋmapak savaŋitchuq iñuuniaqłuni Kisaġviŋmi. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Kavlaq (Arctostaphylos alpina)
Iri atuġaqtuq tautuqtuni. Iraqumak (lens of eye; iris of eye) Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Ikusik
Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. Iñupiaq (atausiq) / Iñupiak (malġuk) / Iñupiat (piŋasut+) iñuurut Nigiq-Alaasikaġmi, suli Nigiq-Kanatamilu. Iñupiaraaqtut. Uqua Niqit (Pivsi, Maktak) Niqit-Iñupiatun-aurut, suli Niqivuturut.
Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. Atiġun Iġġiruq uumani Alaasikaq. Aktilaaq 1,444m. (4,739 Isigat)
Pamiulik [lit. ‘one with a tail’] (Tanŋ. parka with a tail, as worn by Inuit in Canada) Annuġaaguruq Pamiuligaaluġmi.
Kiŋigin (Tanŋ. Wales) iniqpak Tannapta Nunaŋatmi Alaskaġmi ittuq, 149 iñuit (2016 atchiiñiq)
Qulvi (Tanŋ. tear) Qiaq (crying, cry)
Erzincan iñuguqtuq Turkey.
Iqaluaqpak suli Qaluaqpak (Salvelinus namaycush) iqaluguruq iñuuruk Narvat Nigiq-Ameriqamiḷu.
Nunauraq (Naluaġmiutun: map)
Tchiaq Jersey suli Tchiaq Ḷarsii' (New Jersey) iñuguqtuq United States of America. 8,944,469 iñuq (2016).
Qrimaq (Крым) iñuguqtuq Rossiya.
Carlos Percy Liza (10-4-2000), soccerplayer, Peru. Soccerway Transfermarkt AS Perú Wikimedia Commons has media related to: Percy Liza Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Itqiḷiaġruk suli Itqiḷiġruaq (Tanŋ. Woolly lousewort)
Umiŋmak (Ovibos moschatus)
Atchagat titiqpalliagaguruq qati Aglait uqautchiġmi. Ittuq iñugiaktuq aglak. Iñupiatun uqautchiq atuqtuq 24 Aglait. < A-t-cha-ga-t (Tanŋ. plural of ABC): Iñupiatun Aglait
Dodger Stadium Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Dättlikon - iniqpak Switzerland. Dättlikon
Pałuktaq suli Kigiaq (Castor canadensis) Aŋŋun-auruq uumani Salliñiq-Amirika. Pałuktaq Tiŋuŋnaguruq. Pałuktaq suliruq uumani Natiq-Amirika, Suami, suli Iuraupiaq. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Kumak (Pediculus humanus capitis) qupilġuguruq ukunani nuyaq.
Palauvak (Tanŋ. flour)
Qaviqsaaq Kalaguruq.
Niġrutiqaġvik (Tan. zoo)
Misiqqaaqauraq (Motacilla flava)
Astrahan Nutanut iñuguqtuq Rossiya.
Muqpauraq (Ti: Nuqpauraq) miqiruq Punniq qillit.
Suġlitchauraq (Podiceps grisigena) (Tanŋ. Red necked Grebe)
Kavanaq (Tanŋ. governor)
Malġuk
Tallimat malġuk
Siksrikpak (Marmota broweri)
Pisukkaaq (Tanŋ. fox)
Qupilġut Titiqpalliagaguruq Qupilġut-mun A-miñ T-mun. Aasivak, Niġrutit, suli Qupilġut qati 8 Kanaich (Tanikmiñ spider) Aalumiu, Taġiuġmiutaq iviluq (Tanikmiñ sea snail) Anaqsiuġayuk, Nuviivat (Tanikmiñ dung fly) Aurvik, Aurvit uumanirut Siri Laŋkaq, sulirut Mavrayuut (Tanikmiñ hairy caterpillar) Aviŋŋaurayuuq, Minŋuq (Tanikmiñ: (Nu) an insect with a long snout; snout beetle (Coleoptera: curuli) Igutchaq, Quqsuqtaaq suli Taaqtaaq Qupilġut, tiŋmirut. (Tanikmiñ bumblebee) Igutchaqpak kapputilik, Aasivat, tuqutġaqtuq Iñuit. (Tanikmiñ scorpion) Igutchatchiaq, Nuviivat, aŋiłallaktuq, pakitkaqtuq uumani Salliñiq. (Tanikmiñ warble fly) (Oedemagena: tarandi) Kiktuġiaq, Qupilġuq, ukumaiġigaqtuq Auk. (Tanikmiñ mosquito) Kumak, Qupilġut ukunani Nuyaq. (Tanikmiñ louse) (Pediculus humanus capitis) Mavrayuuq, Qupilġut, naagga Taqalukisat. (Tanikmiñ moth) Milugiaq, Tuggayuk (Tanikmiñ: solitary wasp; (Ti) bumble bee; sucker fish) (Catostomus catostomus) Milugiatchiaq, mikiruq Kiktuġiaq (Tanikmiñ: gnat, tiny mosquito, white-socks fly suli “no-see-um”) Miluyuuq, nuviivak, tuqutġaqtuq Tuttut. (Tanikmiñ caribou botfly) (Oedemagena tarandi) Minŋuq, suli Miñŋuq (Tanikmiñ ground beetle) (Coleoptera: Carabidae) Niulġiq (Tanikmiñ dragonfly) (Odonata) Niviuvak, aŋiruq nuviivak (Tanikmiñ: (Ti) big housefly) Nuviivak, suqattuq Qupilġuq (Tanikmiñ fly) Nuviuvak (Tanikmiñ blowfly, bluebottle fly) Pau, Minŋuq qamma Imiq (Tanikmiñ water beetle) Pigliġayuk, ukunaniruq ivgich, mingiqsuq. (Tanikmiñ grasshopper) Quaqta (Tanikmiñ pinworm) (Enterobius vermicularis) Qumak (Tanikmiñ: (Ti) worm found in bearded seal intestine: tapeworm) (Cestoda) Taqalukisaq (Nu) suli (Ti) taqalakisaq, Qupilġuq, qati aŋiłallaktuq Isaġut qati Kalatit (Tanikmiñ butterfly) (Lepiodoptera) Tuggayuk (Tanikmiñ wasp, hornet, yellow jacket) (Hymenoptera: vespidae)
Taiñguraq (Naluaġmiutun: vowel)
Baskiriiaq (Башкирия) iñuguqtuq Rossiya.
Stavropol Nuna (Ставропольский край) iñuguqtuq Rossiya.
Irkutsken Nutanut iñuguqtuq Rossiya.
Rio de Janeiro iniqpak Brazil.
Osaka iniqpak Japan.
Isigak ukunaniruq Kanak.
Uyaġak suli Iyaġak (Tanŋ. rock)
Kuluupia una Nuna.
Miġiaq (Tanŋ. Vomit) Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Siqiññaatchiaq tatqiuraq. Taniktun sivunġa new sun.
Pamiuligaaluk (Tanŋ. Canadian Inuit) iñuguruq. Pamiuligaalut Kanata-ittut. Pamiulik
Ugiuvak (Tanŋ. King Island) qikiqtaguruq. Inupiuraaqtut. http://www.kawerak.org/ledps/king_island.pdf
Nullagiaquyalunaq, Uyalulaq
Suluktaatchialik (Bombycilla garrulus)
Kaŋiġallulik takiłhuaŋaaq (Tanŋ. rectangle) Kituaguruq. Kaŋiġallulik takiłhuaŋaaq takiruq. Kaŋiġallulik
Uvaiyaumiŋ (Taniktun: Wyoming) nunauruq Tannapta Nunaŋanni. 585,501 iñuqaqtuq (2016).
Vologta Nuna iñuguqtuq Rossiya.
Qimmiq (Canis lupus familiaris) Qimmich magusuurut unnuaġman. Tiġiganniam qimmiq kiivługu malukalipkaġaa.
Kivgaluk (Ondatra zibethicus)
Puvak (Tanŋ. lung) Puvaich Siḷatut.
Iḷguġniq (Tanŋ. frostbite) Ikiiruq.
Immulivik (Malġuk: Immuliviik / Piŋasut: Immuliviich) (Bos taurus) Niġrun-auruq, Aŋiruq. ♂ Nukataġagruak (Tanŋ. male bos taurus, bull) ♀ Immulivik (Tanŋ. female bos taurus, cow) Immuliviich nauŋ-aurut Immuk iñukpalliktuq. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Qiḷaŋmiutaq suli Qiḷaŋmiutauraq (Dicrostonyx groenlandicus)
Mianmarraq (Atiq Utukka: Purmaq) (Mianmarratun: မြန်မာ) una Nuna.
Mannik Suvak (fish egg) Qupilġuksraq (insect egg) Iqiraġaayuk (fly egg) Itqiq (louse egg)
Nauyavvaaq (Larus argentatus)
Kizuna AI (キズナアイ), Yaapaaniit Nunaat. Official Website Wikimedia Commons has media related to: Kizuna AI Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Hideo Kojima(24-8-1963),Setagaya,Tokyo, Japan .
David Woodard (IPA: /ˈdeɪvɪd ˈwʊdərd/) (Aniruq *6-4-1964, Santa Parpara, Kalivaurnia, Tannapta Nunaŋat) aglaktauruq. Carpenter, S., "In Concert at a Killer's Death", Los Angeles Times, 9-5-2001. Rapping, A., Portrait of Woodard (Seattle: Getty Images, 2001). Epstein, J., "Rebuilding a Home in the Jungle", San Francisco Chronicle, 13-3-2005. Allen, M., "Décor by Timothy Leary", The New York Times, 20-1-2005. BnF: cb16616878t GND: 1014196620 ISNI: 0000 0003 5593 5615 VIAF: 174755630 WorldCat Identities: 174755630 Wikiquote: David Woodard Wikimedia Commons: David Woodard
Kakiñiq (Taniktun. tattoo anywhere on body) Tavluġun (Taniktun. chin tattoo) Avalliik (Taniktun. pair of tattoos on either side ofchin) Iqiġun (Taniktun. tattoo at corner of mouth (whaling captains had one for each whale caught)) Qauġun (Taniktun. tattoo on forehead) Tupi (Taniktun. small tattoo, facial tattoo line)
Kuukpiaq
Idaho suli Aitahau iñuguqtuq United States of America.
Utah suli Yutaaq iñuguqtuq United States of America. 3,051,217 iñuq (2016).
Nebraska suli Nivrasaaqa iñuguqtuq United States of America. 1.907.116 iñuq (2016).
Ivgun
Kuuyuk (Naluaġmiutun: Koyuk) suli Quyuk - iniqpak United States tiguaqtuq uumani Alaska iñuguqtuq, 369 iñuqaqtuq (2016). Iñupiak
Quang Binh iñuguqtuq Vietnam.
Igaapiaq (Tanŋ. boiled meat)
Johor iñuguqtuq Malaysia.
Kedah iñuguqtuq Malaysia.
Piŋasukipiaq
Akutaq suli Akutuq, Niqiruq, nakuupiaŋitkaluaqtuq. Alaxsxaq ikpigaq. Akutaq (Tanŋ. Eskimo ice cream (a mixture of melted caribou fat, finely ground caribou meat and chopped caribou meat)) Akutchiñikin
Moshchena (Мощена) iniqpaguruq Yukrain. Moshchena 581 iñuqaqtuq ukunani 2010 ukiuq. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Mariana Ximenes do Prado Nuzzi (26-4-1981), São Paulo, Brazil.
Bhumibol Adulyadej (5.12.1927 - 13.10.2016) Bangkok , Thailand.
Palatuq (Tanŋ. wind gauge)
Pikniq (Echinochloa crus-galli)
Apirikaq una Angiłuq mivuk. Aŋkuulaq Alitchiariaq Iitchiptaq Iitiyupia Ikuaturaq Irirriaq Isiwatiniq Iivuri Kaamaruun Kaana Kamarat Kampiaq Kangau Kapi Vurtiaq Kapun Kini Kini-Pisau Kinia Liasutu Lipiriaq Lipiaq Malaavi Mali Matagasakaraq Mauritaniaq Mauritiusaq Muraakuu Musamipiiq Naigiriaq Naigiaraq Namipiaq Natiq Apirikaq Natiq Suutan Nuna Kangaumi Pianin Paasuana Puukina Pasu Purunni Qitiq Apirikam Nuna Saat Saampiaq Sau Tuumia suli Pirinisipiaq Sianiagalaq Siarraq Liunaq Siatchiallat Simpaapuaviaq Sumaaliaq Suutan Taansaniaq Tugu Tuniisiaq Ugaantaq Uruandaq Yipuuti
Iqalusuaq (Selachimorpha) iqsiñaqtuq Iqaluguruq.
Tuutaq
Taliq
Kimmik
Quktuġaq
Kita (北岳) Iġġiruq uumani Nippan. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Milugiaq (Tanŋ. solitary wasp)
Tulugaġnaq (Riparia riparia) Tiŋmiaguruq, iñugiak Tulugaġnaq ittuq ukunani Upinġaq. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Asiayaaq (Tanŋ. raisin) asiaguruq qiruq. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Uŋalaqłiq (Tanŋ. Unalakleet) - iniqpak United States tiguaqtuq uumani Alaska iñuguqtuq, 708 iñuqaqtuq (2016). http://www.kawerak.org/tribalHomePages/unalakleet/docs/Jan%2006issue.pdf
Tuvaq (Wales: Tuaq ) Kiŋikmi Sigum Qanuq Ilitaavut / Wales Inupiaq Sea Ice Dictionary
Ukhiukhiuq (Anas platyrhynchos)
Suitchaq, Kisitchisaġvik, Suuŋiḷaq
Siḷa naagga sila (Taniktun: weather)
Pana (Tanŋ. sword) takiruq Satkuq.
Kraisimaġvik (Tanŋ. Christmas)
Nippan suli Yapaan (Nippanitun: 日本) una Nuna. Emperor Nippan-mi: Naruhito Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Saina (Sainamiutun: 中国) una Nuna. Saina 1,444,926,199 iñuqaqtuq. (2021) 中华人民共和国 - China Beijing Great Wall of China (Kamanaqtuq Qatchi Sainami) Dazu, Baoding Shan Li river Yangshuo Luoyang, Longmen grottoes Xi'an, Terracotta Army‎‎ Shanghai Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Tamilnadu (தமிழ்நாடு), iñuguqtuq India.
Utqiaġvik, Ukpiaġvik iniqpaguruq Tannapta nunaŋanni tiguaqtuq uumani Alaasikaq iñuguqtuq, 4,335 iñuqaqtuq (2016). Inupiuraaqtut. Emma Bodfish suli David Baumgartner (1979), Iñupiat Grammar. Utqiaġvigmi: Utqiaġvium minuaqtuġviata Iñupiatun savagvianni Jonathan M. Nielson (1978), Utqiaġvik nauviksraiġutiruq The Utqiaġvik Declaration
Tallimakipiaq
Tinaat naakka Tinaaġmiut (Tinaaġmiutun: Dene, Dena; Taniktun: Athabascan) iñuit.
Kimirovken Nutanut iñuguqtuq Rossiya.
Aaqhaaliq suli Aaqhaalliq, Aahaaliq (Clangula hyemalis) (dual: Aaġaaliq)
Iñuiñaq quliŋuġutaiḷaq
Kasqadia una nuna. 3 nunaaqqiq amani.
Missouri suli Misirii iñuguqtuq United States of America.
Buryatia (Буряад Орон) iñuguqtuq Rossiya.
Tuttu una aŋŋun. Tuttum papaaŋa taamna puuŋa nuġġaiyaam. Tuttu Qatiqtaatuġlu suli Tiŋuŋnatuġlu. Tuttu (Rangifer tarandus wild forms) (Tanŋ. caribou) Qunŋiq (Rangifer tarandus domestic form) (Tanŋ. reindeer) Kulavak (Tanŋ. caribou cow) Pagniq suli Paŋniq (Tanŋ. caribou bull) Tuttuvak (Tanŋ. moose) Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Aġviq (sg)/ Aġvak (dual) / Aġviġit (pl) (Balaena mysticetus) Niġrun-auruq. Aġviq taġiumi ittuq. Aġviġum sakimaŋa niqillautaq, uqaŋata kaŋiani. Aġviq aŋiłallaktuq. Aġviq nivaallapiaqłuni iḷaanni narraatik iluġaan puipkaqługu aatqikłuni nakkaqtuq nivġalaqqaaqłuni. Aġvaalik (Tanŋ. female bowhead whale with a calf) Aġvaaq (pl: aġvarrak) (Tanŋ. baby whale; whale calf ) Aġvalutauraq (Tanŋ. weaned female whale (young and fat)) Aŋirualuk (Ti) suli Aapsavak (Ti) (Tanŋ. very large whale) Aapsavaaluk (Tanŋ. very old male whale (often in last group of whales to migrate northward in spring)) Iŋutuq (Tanŋ. young female whale (choice eating); young whale) Iŋutualuk (Tanŋ. old female whale) Iŋutugrauraq (Ti) (Tanŋ. baby female whale) Iŋutuvak (Tanŋ. large whale with rolled blubber on back; (Ti) fat mature female with curved nose) Naalunŋiaġiik (Tanŋ. mother whale with baby) Qaġliḷik (Ti) (Tanŋ. mature male whale with white section at base of flukes) Qairaliq (Ti) (Tanŋ. young whale which comes north for first time) Qairalliq (Tanŋ. two-year-old bowhead whale) Usiŋŋuaq (Tanŋ. large whale) Usiŋŋuaġaaluk (Ti) (Tanŋ. mature male whale) Usiŋŋuaġrauraq (Ti) (Tanŋ. baby male whale) Usiŋautchiaq (Ti) (Tanŋ. usiŋŋuatchiaq medium sized male whale; (Ti) young male whale) Usiŋŋuatchauraq (Tanŋ. male whale) Utchik (Tanŋ. whale’s tongue)
Udumurtiiaq (Удмурт Элькун) iñuguqtuq Rossiya.
Haukassiq (urrus. Хакасия) iñuguqtuq Rossiya.
Amaaq (Tanŋ. root)
Warszawa (en. Warsaw) iniqpaguruq Poland-mi. 1,744,351 iñuqaqtuq (2015). Warszawa Wikimedia Commons has media related to: Warszawa GUS 2015
Tatirgak (Antigone canadensis) aŋiłallaktuq Tiŋmiaguruq Nigiq-Amirikaŋmi, suli Sipiriaġmi.
Imiq Taġiuq (body of water, ocean) Imiqaġvik Kiavraaq
Atqasugiksuaq (Taniktun: Fairbanks) manna iniqpak Alaasikaq. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Isaġuq atuġaqtuq tiŋmiruni. Tiŋmiat Isaġuqtut.
Atqasuk iniqpaguruq Tannapta nunaŋanni tiguaqtuq uumani Alaasikaq iñuguqtuq, 237 iñuqaqtuq (2016). Atqasuk, Alaasikami kiluliñaini silaliniġmi taġium siñaani (Arctic Coastal Plain) ittuq, sammakiaq piŋasukipiatun (60) miles kiluliani Utqiaġvium. Iluġaan ittuq avtaani National Petroleum Reserve Alaska-mi. Atqasuk nuñaaqirriaq, avatłiqaqtuq 38.9 square miles nunamik suli 3.5 miles immaġmik ittuq suli akuġani. Imaġruaq narvaglu suli Meade Kuuŋa (River) tapkuali nalunainŋutaŋich. Atqasuglu ittuq inillaŋagaat uqaluktuagiŋaraŋarik aluagukaqtuami kavamaptallu suli allat iġluqpaich uunnagutigiŋagaat Utqiaġviŋmilu aŋuyaŋŋaisalu World War II mi aqulliqsaagmanlu. Inupiuraaqtut. Atqasuk una Aglagviiqaqtuq "Meade Kuuŋa Aglagvik". Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Pamiuqtuuq (Lutra canadensis) Aŋŋun-auruq Nigiq-Amirikaŋmi. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Nivviaq (Tanŋ. water well)
Minnesota suli Minisautaq iñuguqtuq United States of America.
Naluaġmiutun uqautchiq (Naluaġmiutun: English) naagga Taniktun uqautchiq, Uqautchiguruq, Paŋmapak iñugiaktut naluaġmiuraallasuurut Alaasikaġmi. Tannapta nunaŋat Kiyana Natiq Apirikaq Tannapta Umialgutia
Kimmigñaq (Kuuvak: Kikmiññaq) (Vaccinium vitis-idaea) Kimmigñanik upinġaksraq pukuktuat pakikł̣ugu aniu.
Afyonkarahisar iñuguqtuq Turkey.
Corbin Bleu (21-2-1989), Tchiaq York Tchiaq York Iniqpak, United States of America . 1996-High Incident 1996-ER 1998-Malcolm & Eddie 1998-Soldier 1998-Beach Movie 1999-Family Tree 1999-Mystery Men 1999-Galaxy Quest 2000-Cover Me: Based on the True Life of an FBI Family 2001-The Amanda Show 2004-Catch That Kid 2005-Flight 29 Down 2006-Ned's Declassified School Survival Guide 2006-High School Musical 2006-Hannah Montana 2007-Flight 29 Down: The Movie 2007-The Secret of the Magic Gourd 2007-Jump In! 2007-High School Musical 2 2008-High School Musical 3: Senior Year 2009-Free Style 2009-Phineas and Ferb 2009-Beyond All Boundaries 2009-The Beautiful Life: TBL 2010-In the Heights Wikimedia Commons has media related to: Corbin Bleu IMDb Corbin Bleu
Pitquraliqiri (Tanŋ. lawyer)
Nunivaq nutapigagiñ auanamiruq. Nunivaq naagga napaaqtuqaqtuq.
Aapuq
Uisqonsin suli Uikausin iñuguqtuq United States of America. 5,778,708 iñuq (2016).
Aydın iñuguqtuq Turkey.
Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. Niġlivik (Anser alblifrons) Play media
Trojany iniqpak Poland.
Itiġiaqpak (Mustela vison)
Tatarstan (Татарстан) iñuguqtuq Rossiya.
Altai (Алтай) iñuguqtuq Rossiya.
Arhangelsk Nuna iñuguqtuq Rossiya.
Igari (Tanŋ. chef) una Iñuk. Igari samuunnaaqtuq Niqi.
Tukiu (Taniktun: Tokyo) iniqpak Nippan-mi.
Qaqłutuuq (Aythya affinis)
Igutchatchiaq (Hypoderma bovis)
Itiġiaq (Mustela erminea)
Kuukpaaġruk, Koopowra kuuguruq uumani Alaasikaq. Kuukpaaġruk atiq salapkiksuq ukunani Nunauraq iñiqsriruq ukunuuna Iñuk ukunani 1901 ukiuq, aglaktuq "Koopowra". Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Sapporo iniqpak Japan.
Play media Kurugaq (Anas acuta)
Tiviiaq (Тыва) iñuguqtuq ukunani Uruusiq.
Siyyuum kipiŋaruq (Loxia leucoptera) (Kuuvak) mikiruq Tiŋmiaguruq. Siyyuum kipiŋaruq Qaviqsuq.
Kyoto iniqpak Japan.
Monte Águila. Monte Águila suli Uasiŋtun iñuguqtuq Cili. 6,090 iñuq (2002).
Tala, Iġaluŋniaġvik Grantley Harbor-mi ittuq.
Kigun atuġaqtuq kiŋmaqtuni suġalit. Qullimġaq (Eng. upper tooth) Allimġaq, Atlimġa (Nu), Alliñaaq (Ti) (Eng. lower tooth) Niulu (Eng. root of tooth)
Tannapta Umialgutia una Nuna. Tannapta Umialgutia Inglantiaq-Skatlan-Ualis-Nigiq-Irilaataqtuq. Tannapta nunaŋat Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Illinois suli Ilinaui iñuguqtuq United States of America.
Michigan suli Misrigin iñuguqtuq United States of America.
Qawiaraq (Naluaġmiutun: Mary's Igloo) iniqaġliq Siqnazuaq Atchiiñiviġmi Alaasikaġmi. Qawiaraq 65°09′N 165°04′W ittuq. Qawiaraq Kuuzitqium tulugam kaŋiġnaq ittuq. Qikiqtaġrukpaġmi ittuq. Siqnazuaq ualiñiq ittuq. Tala kaŋiġnaq ittuq. Nalaut Tannapta Nunaŋat Atchiiñium Savagvium, iniqaġlim aktillaam 2.1 kaŋiġalluliit mailaat. 1.9 mailaat nunatut suli 0.2 mailaat imiqtuq. Imiqtuq 9%. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Qikiqtaġruk (Naluaġmiutun: Kotzebue) iniqpaguruq Tannapta Nunaŋanni. Alaasikaġmi Northwest Arctic Borough-mi. 3,245 iñuqaqtuq qikiqtaġruŋmi (2016).
Pikuktuuq (Coregonus pidschian)
Manik (Tanikmiñ "money") atuġaqtuq tauqsiqsuni suġalit.
Łobez (ˈwɔbɛs, Template:Audio) iniqpaguruq uumani Puulan. 10,066 iñuqaqtuq (2019). Łobez BIP Łobez Łobez - You Tube Wikimedia Commons has media related to: Łobez Polska w liczbach w oparciu o dane GUS, 2019.
Iŋaliq (Tanŋ. Little Diomede) Qikiqtaguruq. Iŋaliq inupiuraaqtut. Little Diomede Iñupiaq Glossary and Walrus Preparation Guide. Kawerak, Inc., Social Science Program, 2014 Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Aŋŋun (Game animal, terrestrial mammal) una niġrun. Aŋŋun aŋuniaqtuq qanuq naluaġmiutat (niqipiaq, etc). Aŋŋutit makua nunapta niġrutiŋi nuŋullarut qaunakłaaŋitchuni. Akłaq (Ursus arctos) Amaġuq (Canis lupus) Aviŋŋaq (Lemmus sibiricus) Aviŋŋaqpak (Rattus norvegicus) Imnaiq (Ovis dalli) Itiġiaq (Mustela erminea) Itiġiaqpak (Mustela vison) Kayuqtuq (Vulpes vulpes) Niutuiyiq (Lynx canadensis)
Uqalugaaŋich (Tanŋ. Uqalugaanich = ASRC Newsletter)
Kalaałit iñuit-aurut. Kalaałit iñuurut Kalaałit Nunaani. Kalaałłitun uqaqtuat.
Auksruaq (Phalaropus fulicarius)
Nimiġiaq (Tanŋ. eel)
Putu Taaqtaaq (Tanŋ. black hole)
Navyarriqiri (Tanŋ. chiropractor) Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Paisugruk (Mergus serrator) (Tanŋ. Red Breasted Merganser)
Igniġuuqpatittuaq
Naulayuq (Mustela nivalis)
Siḷatuutiŋi puvaum (Naluaġmiutun: Pulmonary alveoli)
Iñuiñaq piŋasut
Kirovken Nutanut iñuguqtuq Rossiya.
Pigazzano - iniqpak Italy tiguaqtuq uumani Emilia-Romagna iñuguqtuq.
Piannaq (Nu: Kaattaq) (Tanŋ. playing card) Piannat (Tanŋ. deck of cards) Piannaun (Tanŋ. card game)
Quġruk (Cygnus columbianus) mikiruq Tiŋmiaguruq. Qatiqtuq.
Sarawak iñuguqtuq Malaysia. Sarawak rapport
Izmir iñuguqtuq Turkey.
Artvin iñuguqtuq Turkey.
Sulukpaugaq (Thymallus arcticus)
Kaŋiġallulik (Tanŋ. square) Kituaguruq.
Saksakiq (Carduelis flammea) (Tanŋ. Redpoll)
Qiġñiqtaq (Vulpes vulpes)
Ikii qilliguruq uviñiq.
Kelantan iñuguqtuq Malaysia.
Kabardii-Balkariiaq iñuguqtuq Rossiya.
Edirne iñuguqtuq Turkey. Edirne Beldiyesi Edirne Valiği
Mode Gakuen Cocoon Tower
Atiq Aaluk Aanavak (aġnaq) Aanġuyuk Aaŋa Agliġuq Aġnasagaq Aġniiñ Aiġan (aġnaq) Aimaq Akłaatchiaq (aġnaq) Amaġugaaq Amiqqaq (aŋun) Annasugaq Apayauq (aŋun) Asiaŋŋataq Ataŋana Ataŋauraq Auktalik Avaqqan Aviḷḷuk Ikaaq Ipaaluk Iŋilluk (aŋun) Iqilan (aġnaq) Iqitqiraq (aġnaq) Itałłook (aŋun) Ivaaq Karuuraq (aġnaq) Kunak Mayuin (aġnaq) Miñġuuraq Nasualuk Niaquq Paniattaaq Panigiuq Payyaq Pitok Purraq Qaiisaq (aġnaq) Qayuttaq Qiġñak Sagluaq Saiḷaq Sakkaaluk (aŋun) Samarualuk Taaliaq Taksruk Tarruq Tauqsiaq Tiŋuk Tuġiña Tuurraaq Ukpiqsaun Uyaġak Appendix A: Iñupiaq personal names and placenames pronunciation guide
Uumuŋa makpiġaaq qanuq nuna, tautuk Uruusiq (nuna). Uruusiq Uruusit iñuurut una nuna Uruusiq.
Pikukturuaq (Camelus)
Purutchugalatun uqautchiq (Purutchugalatun: Língua portuguesa) Aŋkuulaq Kapi Vurtiaq Kini-Pisau Makau Musamipiiq Parasilaq Purutchugalaq Sau Tuumia suli Pirinisipiaq
Tikiġaq nunauruq qati Napaaqtut. Tikiġaq iñugiaktuq Napaaqtut. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. Iqsraġutilik (Branta canadensis) niġliguruq Salliñiq-Amirikaŋmi, Alaaskikaġmi, suli Kanatamiḷu. Iqsraġutilik naluaġmiumiñ "Canada Goose". Iqsraġutilik Taaqtaaqtuġlu, Qatiqtaatuġlu, suli Tiŋuŋnatuġlu. Iqsraġutilik aŋiłallaktuq. Iqsraġutiliich sulirut uumani Tannapta Umialgutia, Irilaataq, Suami, Suitan, Tianamaaq, Nutaaq Siilaataq, Nippan, Sili, Aritchinitinaq, suli Palklaan Qikiqtat.
Yupiitun uqautchiq (Yupiitun: Yugtun) uqautchiguruq Yupiit-mi, uumani Alaasikaq, suli Sipiriaq. Allaŋŋuq-Yupiitun-uqautchiqaqtuq. Nuvuqaġmiutun: Uqaqtuq ukunuuna iñuit ukunani Uliq, Qisi, suli Łuuġraq. Yupiitun Sipiriaġmi: Uqaqtuq ukunuuna iñuit ukunani Qiluagnak Uruusiġmi suli iñuit ukunani Sivuqaq. Yupiitun Alaasikaġmi: Uqaqtuq ukunuuna iñuit ukunani Alaasikaq. Sugpiatun: Uqaqtuq ukunuuna iñuit ukunani Alaasikaq. Sirinik: Naagga uqaqtuq. A AA E I II U UU C G GG K L Ll M Ḿ N Ń NG ŃG P Q R RR S SS T Û V VV X Y Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Çapakçur,(Bingöl) iñuguqtuq Turkey.
Kivalliñiq iniqpak Tannapta Nunaŋatmi Alaskaġmi ittuq, 383 iñuit (2016 atchiiñiq)
Dagestan (Дагестан) iñuguqtuq Uruusiq
Caselle Landi - iniqpak Italy tiguaqtuq uumani Lombardia iñuguqtuq. Caselle Landi Web Page
Amaqtuuq (Oncorhynchus gorbuscha)
Qulit malġuk
Akimiaq piŋasut
Aiviqiak (Calidris melanotos) Aiviqirrat tautugnaqsisuurut upinġaami.
Kanŋuuruat (Tanŋ. business)
North Slope Borough School District (Iñupiatun: Salliñiq Qatchiruaq (Qati Utqiaġvik) Aglagviich) Iñugiak aglagviiqaqtuq. uumaniruq Utqiaġviŋmi suli Alaasikaq. Iñupiat Nunaanni miŋuaqtuqtitchiruat sivuniqaqtut piviksraqaquvlugich miŋuaqtuqtuat pisigivlugu iñulluataġuġniŋat. Miŋuaqtuqtuat atuumagisigaich piḷġusivut piqpakkutiqaġlutiŋ, aviktuaqatigiigḷutiŋ, suli avanmun aitchuqtuutilutiŋ kaŋiqsimalugu kiŋuvaaksriusiaqput piraġausivullu. Alak Aglagvik (Ulġuniq) Kali Aglagvik (Kali) Harold Kaveolook Aglagvik (Qaagtuviġmiut) Meade River Aglagvik (Atqasuk) Nuiqsut Trapper Aglagvik (Nuiqsat) Nunamiut Aglagvik (Anaqtuuvak) Tikiġaq Aglagvik (Tikiġaq) Barrow High School Hopson Middle School Ipalook Elementary School Kiita Learning Community North Slope Borugh School District, 2010 May Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Paamġuaq (Tanŋ. reptile)
Quġġivik (Tanŋ. urethra)
Kiktuġiaq Qupilġuguruq. Kiktuġiaq ukumaiġigaqtuq Auk.
Laavlaaq Iñuit-aurut ukunani Sapmi, Suami, Suitan, suli Uruusiq.
Iŋalugaaluk (Porphyra laciniata) Iŋalugaaluich misiġaaqtuutigiksut.
Iqsralik (Aethia cristatella)
Adana iñuguqtuq Turkey.
Anatoliy Solovyanenko (1932-1999), atuqtuq.
Iqsraq
Qauq
Curitiba iniqpaguruq Parasilaq tiguaqtuq uumani Paraná iñuguqtuq. http://www.curitiba.pr.gov.br http://www.curitiba-brazil.com Wikimedia Commons has media related to: Curitiba
Aatqan (Tanŋ. mitten)
Qatiqtaaq kalaguruq.
Isipirantu uqautchiq (Isipirantu: Esperanto) uqautchiguruq nunaqpaŋmi.
Iñuiñaq
Naataqpak (Strix varia)
Sakłataiyaq (Tamiasciurus hudsonicus) (Tanŋ. red squirrel)
Mitilugruaq (Chen canagica)
Qavaasuk (Somateria fischeri)
Ipnatchiaq- iniqpak United States tiguaqtuq uumani Alaska iñuguqtuq, 126 iñuq (2016).
Puyyuugaurak (Tan. tweezers)
Tuullik (Gavia adamsii)
Qupan (Кубань) iñuguqtuq Rossiya. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Amur Nutanut (Амурская область) iñuguqtuq Rossiya.
Valery Yakovlevich Leontiev (19-03-1949), atuqtuq, Russia.
Argak Wikimedia Commons has media related to: Hand
Initiaq una nuna. Iñiqsiruq 1947. Initiaq 23 Uqautchiqaqtuq.
Nutaġiñġaq (Tanŋ. blubber) ataaniruq uviñiq Aġviġit.
Bogotá (Ispanatun: Ciudad de Bogotá) iniqpak Colombia tiguaqtuq uumani Bogotá iñuguqtuq. 7,181,469 iñuq (2018).
Uqauqtaaq - kalaq.
Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi. Natchiq (Phoca vitulina) Niġrun-auruq. Natchiq Taġiumi-ittuq. Natchiaġruk ((Tanŋ. seal pup) Natchiayaaq (Tanŋ. infant seal) Qairaliq (Ti) (Tanŋ. young seal in spring; young whale which comes north for first time) Qairaliuraq (Ti) (Tanŋ. young seal) NaġamnasIq (Kivalina: Maġamnasiq) (Tanŋ. black seal): Naġamnatchich amiŋich akisurut. Tiggak suli Tiggagniq (Tanŋ. male seal in rut) Allu (Tanŋ. seal’s breathing hole in the ice)
Niqipiaq Niqiruq Niġrun-mi. Iñuit aŋuniaqtut, suli tuqutqaqtut Niġrutit ukunani 2.5 milliauni ukiut.
Ayaaq (Tanŋ. Sledge Island)
Iḷḷaatqusiq (Tan. porcupine)
Uugaq (Boreogadus saida)
Kandy (கண்டி), iñuguqtuq uumani Siri Laŋkaq.
Emanuelle Araújo (21-7-1976), Salvador, Brazil. IMDb
Virginia suli Virriniaq iñuguqtuq United States of America.
Ivanovo Nutanut iñuguqtuq Rossiya.
Itchaksriġñiq (Tanŋ. Saturday) Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Siituvak (Tanŋ. whimbrel)
Aanaruk kiviruq (Tanŋ. Water Ouzel)
Kuukpik Kuuguruq Iñupiatun, uumani Alaasikaq. 350 miles (560 km) takiruq. Kuukpik sikuruq suli uliktuq ukunani upinġaksraq.
Nagoya iniqpaguruq uumani Nippan.
Gryfice iniqpak Poland. Wikimedia Commons has media related to: Gryfice
Iñuiñaq tallimat piŋasut
Nauyatchiaq (Larus canus)
Maiñ suli Mainaq iñuguqtuq ukunani Tannapta nunaŋani.
Mardin iñuguqtuq Turkey.
Iisaġniq apuguruq ukunani quŋusiñiq.
Tiŋŋun (Tanŋ. airplane)
Kanak atuġaqtuq pisuaqtuni, suli qati Isigait ukunani Kanaich. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Ukalliatchiaq (suli ukałłiatchiaq), Ukalliq (Lepus americanus)
Nalukataq uligruaq naluruq. (Tanikmiñ: the whaling festival held (usu in June) after spring whaling season ends; after fall and spring whaling a communal feast held outdoors in which blanket tossing is the main entertainment with the Eskimo Dance providing the grand finale < naluk "to throw it underhand; to toss it up" + kataq) Quaq Maktak Mikigaq http://www-static.shell.com/static/usa/downloads/about_shell/strategy/major_projects/alaska/north_slope_newsletter16.pdf
Voronesiaq Nuna iñuguqtuq Rossiya.
Uruusiq atchagat (Uruus. русский алфавит) Atchagaturuq Uruusiq uqautchiġmi. Uruusiq atchagat 32 aglaktuq. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Kütahya iñuguqtuq Turkey.
Qitiq
Tuitchilan suli Yuumani (Tuitchilanitun: Deutschland) una Nuna. Tuitchilan Iuraupiaq-ittuq. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Pivsi (Tanŋ. stockfish) niqiruq. Pivsi Iqaluguruq qiruq Iñigaa. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Kisaġvik naakka Aŋkuziq (Naluaġmiutun: Anchorage) iniqpak Alaskami
Tulugaq (Corvus corax) tiŋmiaguruq. Tulugaq Taaqtuq.
Kiḷigvak (Tanŋ. mammoth)
Malġukipiaq
Iñuiñaq sisamat
Malġukipiaq qulit
Iñuiñaq itchaksraq
Aniġniġipiallagniq (Naluaġmiutun: Apnea
Iñuiñaq tallimat
Iñuiñaq tallimat malġuk
Qulit atausiq
Akimiaġutaiḷaq
Iñuiñaq malġuk
Tuttuqłuk suli Kuniaq (Sus scrofa domestica) Niġrun-auruq, Tuttuqłuk niukitchuq. Niaquq Tuttuqłuġmi takiruq.
Aqpaq (Uria aalge)
Yukon iñuguqtuq Kanada.
Niġġiyyaġvik (Tanŋ. restaurant)
Sigguuk (Kuuvak: siyyuuk) atuġaqtuq ukunuuna Tiŋmiat niġiruni, qinnaqtuni, suli iñugiak suġalit. Nalunaiqsimaługuruq.
Taaqsipak suli Puksripak
Maryland suli Mari Nuna iñuguqtuq United States of America. 6,045,680 iñuq (2019).
Atuutit (Tanŋ. music) iñiqsiruguruq qati Nipit.
Suliuġvik (Tanŋ. factory) Iñuit iñiqsirut suġalit ukunani suliuġviich.
Tinnik (Arctostaphylos uva-ursi) nautchiaguruq. Tinnik tauguruq una aŋutvak.
Nauyavasugruk (Larus hyperboreus)
Qiŋalik (Somateria spectabilis)
Ankara iñuguqtuq Turkey.
Amaġuq (Canis lupus subsp. occidentalis) Puuġutuqtut iñuich amaqqunun.
Qułłiq (pl: Qułłit) Iñuit-aurut. Qułłiqtun uqaqtuat. Qułłit Chukotka-ittut.
Kalaałłit Nunaat (Naluaġmiutun: Greenland, Tanmarratun: Grønland, Kalaałłitun: Kalaallit Nunaat) una Nuna. Kalaałłit Nunaat 56,868 iñuqaqtuq. (2021) Kalaałłit Nunaat Aŋiruq Qikiqtaguruq. Apun matuniġaa Qikiqtaq.
Niġrułłuk (Tanŋ. dinosaur) Paamġuaguruq.
Yukrain (yuk.: Україна) una Nuna. Yukrain Iñiqsiruq 1991. Aŋalati: Volodymyr Zelensky
Komi Nuna (Коми) iñuguqtuq Rossiya.
Uviñiq
Iqaluit ukua iniqpaich Nunavut-ni.
Vermont suli Suŋaaqtaaq Iġġi iñuguqtuq United States of America.
Isaġutauralgit (Tanŋ. lumbar vertebrae) Tallimat pikusugurut. Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Akimiakipiaq
Paunġaq (Empetrum nigrum)
Aakansaa (Naluaġmiutun: Arkansas) iñuguqtuq United States of America.
Siqiñiq (nalunaiḷutaq: ) Uvluġiaguruq. Siqiñiq nuiruq uumani 06:00. Tatqiq
Tatqiq (nalunaiḷutaq: ) Siqiñiq
Michael Joseph Jackson (29-8-1958 - 25-6-2009), atuqtuq, United States of America. IMDb Michael Jackson Wikimedia Commons has media related to: Michael Jackson Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Siakia (Siakiatun: Česko / Česká republika) una Nuna. Iñiqsiruq 1993. Autaaqtuq 3. Ilipsi iñugiaktuq. Aŋalati ukunani Siakia: Miloš Zeman
Unaŋat (Unaŋatun: Unangax̂, Naluaġmiutun: Aleut) iñuusuurut Unaŋat Nunaanni Alaasikami. Atausiq Unaŋaq, malġuk Unaŋak, iñugiaktut Unaŋat. Unaŋat suli iñuurut ukunani Qikiqtat Unaŋaġmi.
Igniqauqtuq suli Tuutalluk igniqauqtuq (Polysticta stelleri)
Paġlagivsi Uiqipitiamun! Quyanaqpak qaigaviñ! Marra manna ilisallatutin qanuq iñuit suli allat. Ikayusiñŋa! 404 makpiġaat Iñupiatun Pagmapak una uvva Uiqipitia 404 makpiġaaqaqtuq. Inuktitut/ᐃᓄᒃᑎᑐᑦ · Kalaallisut · Yup'ik +100,000 makpiġaat: Asturianu (Asturian) · Deutsch (German) · English · Español (Spanish) · Français (French) · Italiano (Italian) · 日本語 (Japanese) · Nederlands (Dutch) · Norsk bokmål (Norwegian) · Polski (Polish) · Português (Portuguese) · Русский (Russian) · Suomi (Finnish) · Svenska (Swedish) · 中文 (Chinese) +10,000 makpiġaat: العربية (Arabic) · Български (Bulgarian) · Català (Catalan) · Česky (Czech) · Dansk (Danish) · Ελληνικά (Greek) · Eesti (Estonian) · Esperanto · Euskara (Basque) · فارسی (Persian) · Galego (Galician) · עברית (Hebrew) · Hrvatski (Croatian) · Ido · Bahasa Indonesia (Indonesian) · Íslenska (Icelandic) · 한국어 (Korean) · Lietuvių (Lithuanian) · Magyar (Hungarian) · Bahasa Melayu (Malay) · Norsk nynorsk (Norwegian) · Română (Romanian) · Slovenčina (Slovak) · Slovenščina (Slovenian) · Српски (Serbian) · ภาษาไทย (Thai) · Türkçe (Turkish) · Українська (Ukrainian) +1,000 makpiġaat: Alemannisch (Alemannic) · Afrikaans · Aragonés (Aragonese) · Arpitan (Franco-Provençal) · Azərbaycan (Azerbaijani) · Bân-lâm-gú (Min Nan) · Беларуская (Belarusian) · বাংলা (Bengali) · Bosanski (Bosnian) · Brezhoneg (Breton) · Чăваш чěлхи (Chuvash) · Corsu (Corsican) · Cymraeg (Welsh) · Føroyskt (Faroese) · Frysk (Western Frisian) · Gaeilge (Irish) · Gàidhlig (Scots Gaelic) · हिन्दी (Hindi) · Ilokano · Interlingua · Basa Jawa (Javanese) · ქართული (Georgian) · ಕನ್ನಡ (Kannada) · Kernewek (Cornish) · Kreyòl Ayisyen (Haitian Creole) · Kurdî / كوردی (Kurdish) · Latina (Latin) · Latviešu (Latvian) · Lëtzebuergesch (Luxembourgish) · Limburgs (Limburgish) · .jbobau. (Lojban) · Македонски (Macedonian) · मराठी (Marathi) · Nahuatl (Aztec) ·Napulitana (Neapolitan) · O‘zbek (Uzbek) · Occitan · Ирон (Ossetic) · Pampangan (Kapampangan) · Plattdüütsch (Low Saxon) · Scots · Sicilianu (Sicilian) · Simple English · Shqip (Albanian) · Sinugboanon (Cebuano) · Srpskohrvatski/Српскохрватски (Serbo–Croatian) · தமிழ் (Tamil) · Tagalog · Tatarça (Tatar) · తెలుగు (Telugu) · Tiếng Việt (Vietnamese) · Walon (Walloon) · Winaray (Waray-Waray) · ייִדיש (Yiddish) Iluqaan Uiqipitiat · Start a Wikipedia in another language
Stefani Joanne Angelina Germanotta - (Lady Gaga) (28-3-1986), Tchiaq York Tchiaq York Iniqpak, United States of America . IMDb Lady Gaga Wikimedia Commons has media related to: Lady Gaga
Sisuaq suli Qiḷalugaq (Delphinapterus leucas) Niġrun-auruq. Sisuaq taġiumi ittuq. Sisuaq Qatiqtuq.
Sisiniiaq (Uruusitun: Нохчийоъ / Sisiniiatun: Нохчийчоь) iñuguqtuq Uruusiġmi.
Aġvisuaq (Phocoena phocoena) mikiruq aġviguruq.
Ugruk (Erignathus barbatus) (dual: Ugruuk; plural: Ugruich) Ugrugaq (Tanŋ. young bearded seal; perhaps a year or two years old) Ugruayaaq (Tanŋ. baby bearded seal)
Madonna Ciccone - (16-8-1958), Tchiaq York Tchiaq York Iniqpak, United States of America . IMDb Madonna Wikimedia Commons has media related to: Madonna
Purutchugalaq (Purutchugalatun: Portugal) una Nuna. Purutchugalatun uqaqtuat.
Uiqiqaluk website-auruq. Uiqiqaluk uqaluguruq, suli Akiiḷaaguruq. Iñupiatun Uiqiqaluk 143 makpiġaaqaqtuq, aglaan, Iñupiatun Uiqiqaluk muliqtuq. Uiqipitia [1] Uiqiqaluk (Iñupiatun) [2] Uiqiqaluk (Naluaġmiutun) Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
Nullaġvik (Tanŋ. hotel)
Louisiana suli Luuisiana iñuguqtuq United States of America. 4,684,333 iñuq (2017).
Caryn Elaine Johnson - (Whoopi Goldberg) (13-11-1955), Nutaaq Yuukaq,,Tannapta Nunaŋat .
Siḷakiḷḷiuliġñiq (Naluaġmiutun: Asphyxia)
Aaġlu (Orcinus orca) Aġviguruq. Aaġlu Taaqtaatuġlu, suli Qatiqtaatuġlu. Aaġlu Kigutiqaqtuq. Aaġlu Taġiumi-ittuq. Sisuaqsiuqtaurulli makua Aaġlut.
Immuk (Tanŋ. milk) Immuk inukpalliktuq immuliviich.
Kigusiqiri iñuguruq. Kigusiqiri aġiuruq naŋirrutit ukunani Kigutit.
Uruusiq (urrus.: Россия) una Nuna. Iñiqsiruq 862. Uqaqtuq Uruusiq. Aŋalati: Vladimir Putin. Wikimedia Commons has media related to: Russia
Aivġich nauyaŋat (Fulmarus glacialis)
Iqalugruaq, Qalugruaq (Oncorhynchus tshawytscha)
Siksrik (Urocitellus parryii)
Piatnamaq (Piatnamatun: Việt Nam) una Nuna. Iñiqsiruq 1814. Autaaqtuq 31. Ilipsi iñugiaktuq. Hanoi Ho Chi Minh City Haiphong Da Nang Can Tho
Tannapta nunaŋat, Tannapta Nunaŋat Amirikaŋmi (TNA) (Naluaġmiutun: United States of America, United States) una nuna. Iñiqsiruq 1774. Autaaqtuq 50. Ilivsi iñugiaktuq. 332,944,930 iñuqaqtuq. (2021) Iniqpak qati ataq Iñuit Nutaaq Yurkaguruq. Nunaŋaqivut ukunani Tannapta nunaŋat Alaasikaguruq. Tannapta nunaŋat Salliñiq-Amirika-ittuq, Kanata ukunaniruq nigiq Tannapta nunaŋanni, suli Miasiku ukunaniruq natiq Tannapta nunaŋanni. Tannapta nunaŋat Inupiuraaqtut. Iluqaan aŋalatit Tannapta nunaŋanni. Donald Trump (2017-2021) Joe Biden (2021-) Iluqaan Nunaŋat ukunani Tannapta nunaŋat. Aakansaq (AR) Aurigan (OR) Aitahuu (ID) Patchiñaq (VA) Alapaamaq (AL) Alaasikaq (AK) Ruutum Qikiqtaŋa (RI) Arisuunaq (AZ) Yuurria (GA) Uhaiyu (OH) Ukłahuuma (OK) Paluurita (FL) Ayyua (IA) Ualiñaaq Patchiñaq (WV) Iḷḷinui (IL) Ittiyaana (IN) Kaansa (KS) Kalipuuñña (CA) Kalaraatu (CO) Kanaatikut (CT) Kintakii (KY) Kiluliñaaq Karallaiñaq (SC) Kiluliñaaq Takauta (SD) Luisiana (LA) Maiñ (ME) Mattaana (MT) Mariim Nunaa (MD) Masatchuusat (MA) Mitchigin (MI) Minasuuta (MN) Misisipi MS) Misuuri (MO) Naparaaska (NE) Navaata (NV) Nutaaq Yuursi (NJ) Nutaaq Haamsiraq (NH) Nutaaq Misikau (NM) Nutaaq Yuurkaq (NY) Havai'i (HI) Pisilvaiña (PA) Salliñaaq Karulaiña (NC) Salliñaaq Takuuta (ND) Suŋaaqtaaq Iġġi (VT) Tanasii (TN) Talavairaq (DE) Tiasa (TX) Uasiŋtan (WA) Uvaiyumiŋ (WY) Uiskaansin (WI) Yuuta (UT) Tannapta Umialgutia Makpiġaaq mikiruq, suli naagga itqanaiqsuq. Qayaannaqpauraq, anniqsui Uiqipitia; mumiq makpiġaaq suli savaq taqi.
