Omafimbo odula: okwenye okulombo oitemadulu okufu
Omwedi: Januali Febululuali Maalitsa Apilili Mai Juni Juli Auguste Septemba Octoba Novemba Desemba
Omafiku oko shivike: omaandaxa etivali etitatu etine etitano olomakaya osoondaxa
Eendombwedi daJehowa, odi dili moilongo 236 (6700000)ihadi udifa ashike omifikamhango dopaenghedi ododili mOmbibeli, ndele ohadi kala yo metwokumwe nado. Eendombwedi daJehowa
Ombibeli Genesis Exodus Leviticus Oilonga Deuteronomion Omuudifi 1 Samuel 2 Samuel 1 Omafimbo 1 Omafimbo Job Epsalme Jesaja Daniel Amos Mika Mateus Markus Lukas Johannes Ehololo Ovaroma 1 Ovakorinto 2 Ovakorinto Ovagalati Ovaefeso Ovafilippi Ovakolossi 1 Ovatessaloniki 2 Ovatessaloniki 1 Timoteus 2 Timoteus Titus Ovaheberi Jakob 1 Petrus 2 Petrus 1 Johannes 2 Johannes 3 Johannes Omayeletumbulo Jesus Kristus Kalunga ru-sib:Библия
