Yokwe eok Maria, kwo lōn̄ kōn menin jouj; Irooj ej pād ippam̧. Kwo jeram̧m̧an iaan kōrā raņ im ejeram̧m̧an ineen lo̧jiōm̧, Jesus. O Maria kwojarjar, jinen Anij, kwōn jar kōn kem rijjerawiwi. Kiiō im ilo iien amwōj mej. Amen.
Jememuij iljõñ (Pater noster) Jememuij iljõñ: En kwojarjar im utiej etam; En itok am Ailiñ; Kimin kõmõnmõn ankilam ilõl einwõt air kõmmõn ilõn. Letok ñõn kim kijim rainin. Jolok amuij bwid ibbam, Einwõt kimij julok bwid ko an ro jet ibbem. Am melejjoñe kim en jab ellã jen joñan, Ak kwon kejbarok kim jen Eo Enana. [Bwe am Ailiñ im kajur im aibuijuij indrio, Amen.]
Aelon eo ao ion lometo; Einwot wut ko loti ion dren elae; Kin meram in Mekar jen ijoilan; Erreo an romak ioir kin meramin mour; Iltan pein Anij eweleosim woj; Kejolit kij kin ijin jikir emol; Ijjamin Ilok jen in aolemo ran; Anij an ro jemem wonakke im kej rammon Aelin kein am.
Marshallese Alphabet Holy Io̧kwe eok Maria, kwo lōn̄ kōn menin jouj; Irooj ej pād ippam̧. Kwo jeram̧m̧an iaan kōrā raņ im ejeram̧m̧an ineen lo̧jiōm̧, Jesus. O Maria kwojarjar, jinen Anij, kwōn jar kōn kem rijjerawiwi. Kiiō im ilo iien amwōj mej. Amen. Puta Puta kê parüki Vã zi vón terù
Bok in Mormon Bok in Mormon ej itok jen Kabun eo an Jisos Kraist im Armij Ro Rekwojarjar ilo Ran Ko Aliktata. History Ilo year 1820, ekar wor juon laddik etan in Joseph Smith. Ekar konaan koba ippen juon kabun. Ak, Ear kile bwe aolep kabun rej oktak jen dron. Juon raan ear riit jen bible eo, ilo Book in James, jepta 5, juon iion. Ear kile bwe ej aikuj in jar im kajjitok ippen Anij kabun to eo emol. Juon raan ear etal nan bokwe in wojki ko im ear bukwelolo im jar. Ke ear jar ear loi juon meram. Meram eo ej itok jen lan im ear wanlaltak mae iien ear bed iion beran. Joseph ear reilok im ear loi ruo armij ilo meram eo. Juon iaer ear jitonlok nan armij eo juon im ear ba bwe men eo ej Jisos Kraist. Ilo terre eo Joseph ear loi Anij im Jisos Krast. Joseph ear kajjitok ipperro kabun ta eo emol. Jisos ear uak im ba bwe kabun eo An ejjab bed iion lalin. Ear jironlok nan Joseph im ba nan e bwe enaaj kar kelak kabun eo an. Joseph ear bok kajuur jen Anij im ear kelak Kabun eo an Jisos Kraist im Armij ro Rekwojarjar ilo Raan Ko Aliktata Kabun eo an Jisos Kraist im Armij ro Rekwojarjar ilo Ran ko Aliktata ilo Ran kein! Ilo raan kein, Kabun eo an Jisos Kraist im Armij ro Rekwojarjar ilo Raan ko Aliktata ej bed ilo Majol kiia. Elon branch ilo Laura, Ajeltaki, Long Island, Uliga, Delap, Rita, Jenrok, im ruo ilo Ebeye, Lae, im Woje.
Majõl jej tijtirjik eo rojhar-tahtah jileo Tiraj Tejrijtowrij. Majrow jej jijeo jojban kien eo han Majõl im yeleg harmoj jan kajjowjow hayolog kõw ilikin rõj joqoy yi yoy. Yõpjay, yilew hayolog in Kiwajlõyõn jej jikin yõw koyin kariwõw han kiyõn yilõw hayolog in Majõl. Harmoj royin yõwõn Yõpjay rej jõrbal yilõw Kiwajlõyõn, jikin kõkkõylaq mijõl han rittariñayõy in Amedka. Pikinni im Yan&yweytak rej ijekew Amedka yehar teyej baham̌ yi'yoy.
Kahkun yet tortoryïia woko England. Woko itj yet takoïia.
Mā in enno̧ m̧ōn̄ā. Ilo Majōl im Karibiōn in jokwe. Eo armijin meļan ko m̧ōn̄ā mā in āinwōt m̧ōn̄ā in jibon, in raeleb, ak in jota. Mā in jokwe ilo Hawai‘i
