Nowy Dwór Królewski
Uetersen ye Germany nykerase. Ahenkuro ye Uetersen.
Nonarkobele lama Ndonga, ast harranga nekofungama ar sefala angubo andusat.
1 Timoteus Jesus okwa li omunhu a wanenena naanaa ngaashi Adam. Ndelenee, mepingafano naAdam, Jesus okwa li a dulika sha wanenena kuKalunga nokuli nomeyeleko linenenene. Onghee hano ye okwa li ta dulu okuyamba omwenyo waye wa wanenena wopanhu mokufuta oulunde waAdam. Eshi osho tashi ulikwa kOmbibeli shi li “ekulilo.” Kungaha ovana vaAdam okwa li tava dulu okumangululwa metokolelo lefyo. Aveshe ovo tava itavele Jesus otava dulu okudiminwa po omatimba avo nokumona omwenyo waalushe.
Nonarkobele lama Wikipedia, ast harranga nekofungama ar sefala angubo andusat. Hambili Tarkerazu Wikipedia – Die vrye ensiklopedie Wikipedia – The Free Encyclopedia Wikipedia – Die freie Enzyklopädie Wikipédia – A enciclopédia livre
Hastangi wa ngaha harrangule pokrambu thembaz.
Ekuqalekeni uThixo wadala amazulu nehlabathi. Ke ehlabathini kwakusenyanyeni, kuselubala; kwakumnyama phezu kwamanzi enzonzobila. UMoya kaThixo wafukama phezu kwamanzi lawo. Wathi uThixo, Makubekho ukukhanya. Kwabakho ke ukukhanya. Wakubona ke uThixo ukukhanya ukuba kulungile, wahlula uThixo phakathi kokukhanya nobumnyama. Wathi uThixo ukukhanya yimini, wathi ubumnyama bubusuku. Kwahlwa, kwasa: yangumhla wokuqala. Wathi uThixo, Makubekho isibhakabhaka phakathi kwawo amanzi, sibe ngumahlulo wokwahlula amanzi kumanzi. Wasenza uThixo isibhakabhaka, wawahlula amanzi angaphantsi kwesibhakabhaka kuwo amanzi angaphezu kwesibhakabhaka. Kwaba njalo. Wathi uThixo isibhakabhaka ngamazulu. Kwahlwa, kwasa: yangumhla wesibini. Wathi uThixo, Amanzi angaphantsi kwamazulu makahlanganiselwe ndaweni-nye, kubonakale okomileyo. Kwaba njalo. Wathi uThixo okomileyo ngumhlaba, wathi intlanganisela yamanzi ziilwandle. Wabona uThixo ukuba kulungile. Wathi uThixo, Umhlaba mawuphume uhlaza, imifuno evelisa imbewu, imithi yeziqhamo, eyenza iziqhamo ngohlobo lwayo, embewu ikuyo, emhlabeni. Kwaba njalo. Umhlaba waphuma uhlaza, nemifuno evelisa imbewu ngohlobo lwayo, nemithi eyenza iziqhamo, embewu ikuyo, ngohlobo lwayo. Wabona uThixo ukuba kulungile. Kwahlwa kwasa: yangumhla wesithathu. Wathi uThixo, Makubekho izikhanyiso esibhakabhakeni samazulu, zibe ngumahlulo wokwahlula imini kubusuku; zibe zezemiqondiso, zibe zezamaxesha amisiweyo, zibe zezemihla neminyaka; mazibe zizikhanyiso esibhakabhakeni samazulu, zikhanyise ehlabathini. Kwaba njalo. Wenza uThixo izikhanyiso ezikhulu zazibini, esona sikhulu isikhanyiso ukuba silawule imini, esona sincinane isikhanyiso ukuba silawule ubusuku; wenza neenkwenkwezi. Wazibeka uThixo esibhakabhakeni samazulu, ukuba zikhanyise ehlabathini, zilawule imini nobusuku, zahlule ukukhanya kubumnyama. Wabona uThixo ukuba kulungile. Kwahlwa, kwasa: yangumhla wesine. Wathi uThixo, Amanzi la makanyakazele inyakanyaka, imiphefumlo ephilileyo; zithi neentaka ziphaphazele ehlabathini, esibhakabhakeni sezulu. Wadala uThixo oominenga mikhulu, nayo yonke imiphefumlo ephilileyo enambuzelayo, awanyakazela ngayo amanzi ngohlobo lwayo, neentaka zonke ezinamaphiko ngohlobo lwazo. Wabona uThixo ukuba kulungile. Wazisikelela uThixo, esithi, Qhamani, nande, niwazalise amanzi aselwandle; zithi iintaka zande ehlabathini. Kwahlwa, kwasa: yangumhla wesihlanu. Wathi uThixo, Umhlaba mawuphume imiphefumlo ephilileyo ngohlobo lwayo: izinto ezizitho zine, nezinambuzane, nezinto eziphilileyo zomhlaba ngohlobo lwazo. Kwaba njalo. Wenza uThixo izinto eziphilileyo zomhlaba ngohlobo lwazo, nezinto ezizitho zine ngohlobo lwazo, nazo zonke izinambuzane zomhlaba ngohlobo lwazo. Wabona uThixo ukuba kulungile. Wathi uThixo, Masenze umntu ngokomfanekiselo wethu ngokufana nathi. Mababe nobukhosi ezintlanzini zolwandle, nasezintakeni zezulu, nasezintweni ezizitho zine, nasemhlabeni wonke, nasezinambuzaneni zonke ezinambuzela emhlabeni. Wamdala ke uThixo umntu ngokomfanekiselo wakhe; wamdala ngokomfanekiselo kaThixo; wadala indoda nenkazana. Wabasikelela uThixo, wathi kubo uThixo, Qhamani, nande, niwuzalise umhlaba niweyise; nibe nobukhosi ezintlanzini zolwandle, nasezintakeni zezulu, nasezintweni zonke eziphilileyo ezinambuzelayo emhlabeni. Wathi uThixo, Yabonani, ndininikile yonke imifuno evelisa imbewu, esemhlabeni wonke, nayo yonke imithi eneziqhamo zemithi evelisa imbewu: yoba kukudla kuni. Nezinto zonke eziphilileyo zomhlaba, neentaka zonke zezulu, nezinambuzane zonke ezisemhlabeni, ezinomphefumlo ophilileyo, ndizinike yonke imifuno eluhlaza ukuba ibe kukudla. Kwaba njalo. Wakubona uThixo konke akwenzileyo, nanko, kulungile kunene. Kwahlwa, kwasa: yangumhla wesithandathu.
Geografi mani lokaramba rahunu.
Incwadi yomlibo wokuzalwa kukaYesu Kristu, unyana kaDavide, unyana ka-Abraham. UAbraham wazala uIsake; uIsake ke wazala uYakobi; uYakobi wazala uYuda nabazalwana bakhe; uYuda wazala uPeretse noZera ngoTamare; uPeretse wazala uHetseron; uHetseron wazala uAram; uAram wazala uAminadabhi; uAminadabhi wazala uNashon; uNashon wazala uSalemon; uSalemon wazala uBhohazi ngoRahabhi; uBhohazi wazala uObhede ngoRute; uObhede wazala uYese; uYese wazala uDavide ukumkani. UDavide ke ukumkani wazala uSolomon ngobengumkaUriya; uSolomon wazala uRehabheham; uRehabheham wazala uAbhiya; uAbhiya wazala uAsa; uAsa wazala uYoshafati; uYoshafati wazala uYoram; uYoram wazala u-Uziya; u-Uziya wazala uYotam; uYotam wazala uAhazi; uAhazi wazala uHezekiya; uHezekiya wazala uManase; uManase wazala uAmon; uAmon wazala uYosiya; uYosiya wazala uYekoniya nabazalwana bakhe ngexesha lokufuduselwa kwabo eBhabhilon. Emveni ke kokufuduselwa kwabo eBhabhilon, uYekoniya wazala uSalatiyeli; uSalatiyeli wazala uZerubhabheli; uZerubhabheli wazala uAbhihudi; uAbhihudi wazala uEliyakim; uEliyakim wazala uAzore; uAzore wazala uTsadoki; uTsadoki wazala uYakin; uYakin wazala uElihudi; uElihudi wazala uElazare; uElazare wazala uMatan; uMatan wazala uYakobi; uYakobi ke wazala uYosefu, indoda kaMariya, ekuthe ngaye kwazalwa uYesu, okuthiwa nguKristu. Zonke izizukulwana ngoko, ezithabathela kuAbraham zizise kuDavide, zizizukulwana ezilishumi elinazine; nezithabathela kuDavide zizise ekufuduselweni kwabo eBhabhilon, zizizukulwana ezilishumi elinazine; nezithabathela ekufuduselweni kwabo eBhabhilon zizise kuKristu, zizizukulwana ezilishumi elinazine. Ke kaloku ukuzalwa kukaYesu Kristu kwaye kungolu hlobo: Kwathi, akubon ukuba unina uMariya useleganelwe uYosefu, bengekahlangani, wafunyanwa emithi ngoMoya oyiNgcwele. Wathi ke uYosefu indoda yakhe, engolilungisa, engathandi ukumhlaza ekuhleni, wanga angamala ngasese. Akubon ukuba uyazicinga ezi zinto, naso isithunywa seNkosi sibonakala kuye ephupheni, sisithi, Yosefu, nyana kaDavide, musa ukoyika ukumthabathela kuwe uMariya, umfazi wakho; kuba oko kukhawulweyo phakathi kwakhe kungoMoya oyiNgcwele. Uya kuzala unyana ke, umbize ngegama elinguYesu; kuba yena eya kubasindisa abantu bakhe ezonweni zabo. Ke kaloku oku konke kwenzeke, ukuze kuzaliseke okwathethwayo yiNkosi ngomprofeti, isithi, Yabonani, intombi le iya kumitha izale unyana, Bambize ngegama elinguImanuweli, oko kukuthi ngentetho evakalayo, uThixo unathi. Wathi ke uYosefu, evukile ebuthongweni, wenza ngoko besimmisele ngako isithunywa seNkosi, wamthabathela kuye umfazi wakhe; waza ke akamazi, wada wazala unyana wakhe wamazibulo; wambiza ke ngegama elinguYesu.
English wa ast harranga nekofungama ar sefala angubo andusat.
Asia (Ehyia) mani lokaramba rahunu. China Japan Korea Taiwan Turkey
Ekuqalekeni uThixo wadala amazulu nehlabathi. Ke ehlabathini kwakusenyanyeni, kuselubala; kwakumnyama phezu kwamanzi enzonzobila. UMoya kaThixo wafukama phezu kwamanzi lawo. Wathi uThixo, Makubekho ukukhanya. Kwabakho ke ukukhanya. Wakubona ke uThixo ukukhanya ukuba kulungile, wahlula uThixo phakathi kokukhanya nobumnyama. Wathi uThixo ukukhanya yimini, wathi ubumnyama bubusuku. Kwahlwa, kwasa: yangumhla wokuqala. Wathi uThixo, Makubekho isibhakabhaka phakathi kwawo amanzi, sibe ngumahlulo wokwahlula amanzi kumanzi. Wasenza uThixo isibhakabhaka, wawahlula amanzi angaphantsi kwesibhakabhaka kuwo amanzi angaphezu kwesibhakabhaka. Kwaba njalo. Wathi uThixo isibhakabhaka ngamazulu. Kwahlwa, kwasa: yangumhla wesibini. Wathi uThixo, Amanzi angaphantsi kwamazulu makahlanganiselwe ndaweni-nye, kubonakale okomileyo. Kwaba njalo. Wathi uThixo okomileyo ngumhlaba, wathi intlanganisela yamanzi ziilwandle. Wabona uThixo ukuba kulungile. Wathi uThixo, Umhlaba mawuphume uhlaza, imifuno evelisa imbewu, imithi yeziqhamo, eyenza iziqhamo ngohlobo lwayo, embewu ikuyo, emhlabeni. Kwaba njalo. Umhlaba waphuma uhlaza, nemifuno evelisa imbewu ngohlobo lwayo, nemithi eyenza iziqhamo, embewu ikuyo, ngohlobo lwayo. Wabona uThixo ukuba kulungile. Kwahlwa kwasa: yangumhla wesithathu. Wathi uThixo, Makubekho izikhanyiso esibhakabhakeni samazulu, zibe ngumahlulo wokwahlula imini kubusuku; zibe zezemiqondiso, zibe zezamaxesha amisiweyo, zibe zezemihla neminyaka; mazibe zizikhanyiso esibhakabhakeni samazulu, zikhanyise ehlabathini. Kwaba njalo. Wenza uThixo izikhanyiso ezikhulu zazibini, esona sikhulu isikhanyiso ukuba silawule imini, esona sincinane isikhanyiso ukuba silawule ubusuku; wenza neenkwenkwezi. Wazibeka uThixo esibhakabhakeni samazulu, ukuba zikhanyise ehlabathini, zilawule imini nobusuku, zahlule ukukhanya kubumnyama. Wabona uThixo ukuba kulungile. Kwahlwa, kwasa: yangumhla wesine. Wathi uThixo, Amanzi la makanyakazele inyakanyaka, imiphefumlo ephilileyo; zithi neentaka ziphaphazele ehlabathini, esibhakabhakeni sezulu. Wadala uThixo oominenga mikhulu, nayo yonke imiphefumlo ephilileyo enambuzelayo, awanyakazela ngayo amanzi ngohlobo lwayo, neentaka zonke ezinamaphiko ngohlobo lwazo. Wabona uThixo ukuba kulungile. Wazisikelela uThixo, esithi, Qhamani, nande, niwazalise amanzi aselwandle; zithi iintaka zande ehlabathini. Kwahlwa, kwasa: yangumhla wesihlanu. Wathi uThixo, Umhlaba mawuphume imiphefumlo ephilileyo ngohlobo lwayo: izinto ezizitho zine, nezinambuzane, nezinto eziphilileyo zomhlaba ngohlobo lwazo. Kwaba njalo. Wenza uThixo izinto eziphilileyo zomhlaba ngohlobo lwazo, nezinto ezizitho zine ngohlobo lwazo, nazo zonke izinambuzane zomhlaba ngohlobo lwazo. Wabona uThixo ukuba kulungile. Wathi uThixo, Masenze umntu ngokomfanekiselo wethu ngokufana nathi. Mababe nobukhosi ezintlanzini zolwandle, nasezintakeni zezulu, nasezintweni ezizitho zine, nasemhlabeni wonke, nasezinambuzaneni zonke ezinambuzela emhlabeni. Wamdala ke uThixo umntu ngokomfanekiselo wakhe; wamdala ngokomfanekiselo kaThixo; wadala indoda nenkazana. Wabasikelela uThixo, wathi kubo uThixo, Qhamani, nande, niwuzalise umhlaba niweyise; nibe nobukhosi ezintlanzini zolwandle, nasezintakeni zezulu, nasezintweni zonke eziphilileyo ezinambuzelayo emhlabeni. Wathi uThixo, Yabonani, ndininikile yonke imifuno evelisa imbewu, esemhlabeni wonke, nayo yonke imithi eneziqhamo zemithi evelisa imbewu: yoba kukudla kuni. Nezinto zonke eziphilileyo zomhlaba, neentaka zonke zezulu, nezinambuzane zonke ezisemhlabeni, ezinomphefumlo ophilileyo, ndizinike yonke imifuno eluhlaza ukuba ibe kukudla. Kwaba njalo. Wakubona uThixo konke akwenzileyo, nanko, kulungile kunene. Kwahlwa, kwasa: yangumhla wesithandathu.
Ombimbeli Genesis Eksodus Omuuvithi Job Epsalmi Jesaja Hesekiel Daniel Mateus Lukas Johannes Iilonga Aaroma 1 Aakorinto 2 Aakorinto Aagalati 1 Aatessalonika 2 Aatessalonika 1 Timoteus 2 Timoteus Aaheberi Jakob 1 Petrus 2 Petrus Ehololo
Pigazzano ye Italy nykerase.
Taiwan ahenkuro ye Taipei.
Omushangwa Gwaayehe Guuthemba Womuntu Omushangwa Gwaayehe Guuthemba Womuntu OMUSHANGWA GWAAYEHE GUUTHEMBA WOMUNTU Uuna mpoka pwa taambwa ko esimano lyomuntu pavalo nuuthikepamwe osho wo uuthemba wopaumwene waantu ayehe yomezimo lyuuntu ogwo omukanka gwemanguluko, uuyuki nombili muuyuni. Uuna mpoka uuthemba womuntu inaau simanekwa nowa dhinika e tau tanaukile monkalo yuupwidhi mboka tau yono po eiuvo lyuuntu nonkalo moka aantu taa ka nyanyukilwa nokukala ye na emanguluko lyokupopya neitaalo osho wo emanguluko kuutile nokoompumbwe ongoshilalakanenwa sha simana shaantu ayehe. Uuna mpoka sha pumbiwa opo omuntu kaa thiminikwe a hogolole ongonkatu yahugunina opo a ninge oshipotha mokukondjitha uuhepeki nethiminiko, opo uuthemba wuuntu wu gamenwe pampango. Uuna mpoka sha pumbiwa okuhumitha komeho ekoko Iyekwatathano Iyopankalathano ewanawa pokati kiigwana. Uuna aantu yIigwanahangano mEkotampango yu ulika einekelo Iyawo muuthemba womuntu, mondilo nomondjundo yuuntu womuntu nuuthikepamwe wuuthemba waakiintu naalumentu noya tokola okuhumitha komeho eputuko Iyopankalathano osho wo omuthika omwaanawa gwonkalamwenyo memanguluko Iya andjagana. Uuna Iilyo yIilongo ya uvuneka kutya oya adha mekwatathano nIigwanahangano ehumithokomeho Iyaayehe Iyuuthemba womuntu osho wo ekota Iyemanguluko. Uuna mpoka pe na euvoko Iyuuthemba mbuka nemanguluko nena osha simana noonkondo nosho egwanitho Iyeuvaneko. Onkene Omutumba gwAayehe gwligwanahangano ogwa tokola Omushangwa nguka gwAayehe gUuthemba wOmuntu gu kale omuthika tagu lalakanenwa kaantu ayehe monkalathano ayihe, mokudhimbulukwa aluhe Omushangwa nguka nokulalakanena okulonga nokuputudha opo ku simanekwe uuthemba nemanguluko moonkatu dha huma komeho, dhopashigwana nodhomuuyuni opo ku shilipalekwe nokutulwe miilonga mokati kaantu ylilongo mbyoka yi li iilyo osho wo maantu yiilongo yilwe kohi yomapangelo gawo. Aantu ayehe oya valwa ye na emanguluko noye na ondilo yi thike pamwe osho wo uuthemba. Oye na omaipulo goondunge neiuvo onkene naa kalathane mombepo yuumwainathana. Omuntu kehe oku na omauthemba nemanguluko ndyoka Iya tumbulwa mOmushangwa nguka nopwaa na ondjoolola yasha ngashi omuhoko, olwaala, uundume, elaka, elongelokalunga, opolotika nenge omadhiladhilo galwe gopashigwana nenge gopankalathano, geliko, gevalo nenge gomuthika monkalathano. Ishewe itaku ningwa ondjoolola yopapolitika, yepangelo ndyoka tali mu pangele nenge omuthika gwe gwopaigwana nenge pehala Iyanakukala, ngele oku li kuye mwene, metonatelo Iya gulwe iti ipangele nenge e li pehala a ngambekelwa po. Omuntu kehe oku na uuthemba womwenyo, emanguluko negameno Iyuuntu. Kape na nando omuntu e na okuningwa omupika nenge a kale muupika; uupika nelanditho Iyaapika olya keelelwa pamikalo adhihe. Hamuntu ta hepekwa nenge omahepeko gontumba geshundulo omawinayi. Omuntu kehe oku na uuthemba wokutaambwa ko kehe mpoka ongomuntu komeho goveta. Aantu ayehe oye thike pamwe komeho goveta noye na okugamenwa shi thike pamwe nopwaa na okatongo koveta. Ayehe oye thike pamwe mokugamenwa kokatongo kehe hoka taka yono Omushangwahokololo nguka osho wo omahongaidho kehe gokatongo. Omuntu kehe oku na uuthemba wokugwanithilwa po (remedy) kohofa yi na edhina ewanawa uuna uuthemba we mboka wu li mekotampango nenge moveta tau yonwa. Hamuntu ta kwatwa owala nenge te edhililwa nenge ta yi muupongekwa pwaa na omatompelo. Omuntu kehe oku na uuthemba wuuthikepamwe wokupulakenwa montaneho kohofa yaana mbinga, mokuutha uuthemba we niinakugwanithwa ye nosho wo omapangulo agehe tage mu ningilwa. Kehe gumwe ta pewa ombedhi omolweyono oku na uuthemba okutalika ko ongomukeenandjo sigo uuna ndoka sha monika kutya olcu na ondjo paveta nopapangulo lyomontaneho mpoka e na eethelo lyomakwatho agehe goku mu gamena. Kape na nando omuntu e na okweedhililwa pwaa na etompelo lyopaveta yomoshilongo nenge yopaigwana, pethimbo ndyoka eyono Iya ningwa. No itaaku gandjwa wo egeelo li vule eyono. Inashi pitikwa okwiidhopa miinima yopaumwene, yomezimo, yomegumbo nenge yomoontumwafo, nenge okushundula edhina Iye. Omuntu kehe oku na uuthemba wokugamenwa koveta komaidhopo mo nenge omahindo ga tya ngaaka. Omuntu kehe oku na uuthemba wemanguluko Iyokweenda nokukala meni lyoongamba dhoshilongo shoka e li. Omuntu kehe oku na uuthemba wokuthiga po oshilongo kehe, mwa kwatelelwa she, nokugalukila koshilongo she. Omuntu kehe oku na uuthemba wokukonga nokweedhililwa moshilongo shilwe opo kaa hepekwe. Uuthemba mbuka inau dhimbulukiwa uuna omuntu ta pewa egeelo kaali na sha neyono Iyopapolitika nenge keyon'o Iyaa na sha nelalakano nomakankameno gIigwanahangano. Omuntu kehe oku na uuthemba wuukwashigwana. Kape na nando omuntu e na okutindilwa uukwashilongo we nenge okulundulula uukwashigwana we. Aalumentu naakiintu yomimvo dha gwana po, nopwaa na engambeko omolwomalwaala gawo, uukwamuhoko nenge elongelokalunga oye na uuthemba wokuhokana nokuninga egumbo. Oye na uuthemba wuuthikepamwe uuna taa yi moondjokana, uuna ye li mo nuuna tayi teka po. Ondjokana otayi ningwa ashike nezimino Iya manguluka nolyuudha Iyaaihomboli. Ezimo (fimily) olyo oshinima shesiku kehe shomonkalathano noshi na uuthemba wokugamenwa konkalathano nepangelo. Omuntu kehe oku na uuthemba wokukala neliko Iye mwene osho wo okukala mokati kayalwe. Hamuntu ta kuthwa eliko Iye. Omuntu kehe oku na uuthemba wemanguluko Iyomadhiladhilo neiuvo osho wo elongelokalunga; uuthemba mbuka owa kwatelela mo emanguluko Iyokulundulula elongelokalunga nenge eitaalo, osho wo emanguluko paumwene nenge pangundu nayalwe montaneho nenge paumwene okuholola eitaalo lye pakulonga, pakutula miiloga nenge okuninga elongelokalunga. Omuntu kehe oku na uuthemba womadhiladhilo noku ga popya mo; uuthemba mbuka owa kwatelela mo emanguluko okukala nomadhiladhilo gontumba nopwaa na etompakanitho, osho wo okupewa nokugandja uuyelele nomadhiladhilo tadhi ziilile miikundaneki yoludhi kehe. Omuntu kehe oku na uuthemba wokuninga iigongi mombili nekwatathano naantu. Hamuntu ta thiminikwa opo a ye mehangano Iyontumba. Omuntu kehe oku na uuthemba wokulonga mepangelo lyoshilongo shawo, paukililo nenge pahololo Iya manguluka. Omuntu kehe oku na uuthemba wokukwathela shi thike pamwe komayakulo gepangelo gomoshilongo she. Ehalo Iyaantu olyo tali kala omukanka gwepangelo Iyepangelo; ndika ota li ulikwa pokathimbo nokathimbo mehogololo Iyoshili ndyoka Iyaayehe tali ningwa paumbapila womeholamo nenge pamukalo gwa faathana gwa manguluka. Omuntu kehe, oku na uuthemba womafutilo ngele okwa kulupa nenge a mona oshiponga moshilongo she nenge paigwana shi na sha nehangano nenge noonza dhoshilongo, nekonomi, nonkalathano nomithigululwakalo mboka itaa vulu okukala kee wu na omolwondilo ye nekoko Iye Iya manguluka Iyuuntu we. Omuntu kehe oku na uuthemba wokulonga, okukonga iilonga memanguluko, okukala monkalo ombwanawa yomiilonga negameno kokwaakala niilonga. Omuntu kehe, pwaa na ondjoolola, oku na uuthemba wokufutwa shi thike pamwe pailonga yi thike pamwe. Omuntu kehe ngoka ha longo okuna uuthemba wohufutwa pauyuuki opo a vule okwiihupitha ye mwene negumbo Iye ngashi omuntu e na okukala nokugwedhelwa ko ongegameno Iyomonkalathano. Omuntu kehe oku na uuthemba wokutota nokuninga oshilyo shehangano Iyaaniilonga opo a gamene uuwanawa we. Omuntu kehe oku na uuthemba wokuvululukwa, osho wo okulonga ootundi dha yeleka nokukala e na omafudho ye ta futwa. Omuntu kehe oku na uuthemba womuthika omwaanawa gwonkalamwenyo gwa yeleka uukolele nonkalo ombwanawa ye mwene noyaanegumbo Iye, mwa kwatelelwa iikulya, iizalomwa, egumbo nesiloshimpwiyu Iyopaunamiti osho wo omakwatho galwe gopankalathano, osho wo uuthemba wokufutilwa uuna kee na iilonga, ta alukwa, a lemana, a silwa, a kulupa nenge kee na we ompito yo- kwiihupitha. Oomeme nuunona oye na uuthemba wokusilwa oshimpwiyu. Aanona ayehe, kutya oya valwa kondje yondjokana, oye na okusilwa oshimpwiyu shi thike pamwe. Omuntu kehe oku na uuthemba wokulongwa. Elongo nali kale andola itaa li futilwa poongundu dhopetameko. Elongo Iyopetameko ota li kala tali dhengele. Elongo Iyuungomba nolyeithano naga kale ge egulukila ayehe nelongo wo Iyopombanda nali kale wo Iye egulukila ayehe shi nasha nomuthika. Elongo ota li kala li na elalakano Iyekoko Iyuuntu wu udha nokukoleka esimaneko Iyuuthemba womuntu nemanguluko. Ota li ka humitha komeho etseyathano. eidhidhimikilathano nuukuuume pokati kiigwana, omihoko nenge oongundu dhomalongelokalunga. Ota dhl ka humitha ko wo iilonga yIigwanahangano yokukaleka po ombili. Aakuluntu oye na uuthemba wokuhogolola oludhi Iwelongo ndyoka ya hala li gandjwe kaanona yawo. Omuntu kehe oku na uuthemba pamanguluko okwiitula miinima yomithigululwakalo yomomudhingoloko gwe, okunyanyukilwa iilonga yuunongo nokupaathana owino wuunongononi nuuwanawa wawo. Omuntu kehe oku na uuthemba wokugamenwa keihumbato osho wo naashoka a ninga ye mwene kutya nee oshopaunongononi, shopaunamambo nenge pailonga yiikaha uuna oye e li po omuningi nenge omushangi. Omuntu kehe oku na uuthemba welandulathano Iyopankalathano nolyomuuyuni moka uuthemba nemanguluko ndyoka Iya popiwa mOmushangwa nguka li na okugwanithwa. Omuntu kehe oku na iinakugwanithwa monkalo moka e li mo moka awike uuntu we tau vulu okukoka memanguluko nomegwaneno. Mokulongitha uuthemba we nemanguluko, omuntu kehe oku na okukala e na oongamba ngashi tadhi uthwa koveta opo ku gamenwe nokusimanekwe uuthemba nemanguluko Iya yalwe osho wo ku gwanithwe oompumbwe, elandulathano nonkalonawa yomonkalathano yuudemokoli. Uuthemba mbuka nemanguluko inau tulwa miilonga kondje yelalakano nomakankameno gIigwanahangano. Inaku tolokwa nando sha meuvathano ndika kutya otashi gandja uuthemba kOshilongo kehe, ogundu yaantu okugandja uuthemba washa okwiitula miinima yi na elalakano Iyokuteya po uuthemba washa nemanguluko ndyoka Iya popiwa muka.
Turkey, ahenkuro ye Istanbul.
Ghana ahenkuro ye Accra.
Duisburg ye Germany nykerase. Ahenkuro ye Duisburg.
Piacenza ye Italy nykerase. Ahenkuro ye Piacenza. Piacenza
